#
# This file contains default values for some parameters of T_AD_PARAMETER
#
System\ attribute\ [CHANGED\ BY]=[geaendert_von]
System\ attribute\ [STATUS]=[status]
System\ attribute\ [STATUS\ NUMERAL]=[status_numeral]
System\ attribute\ [ORIGIN]=[herkunft]
System\ attribute\ [PROCESS]=[prozess]
System\ attribute\ [CREATED\ BY]=[erstellt_von]
System\ attribute\ [IDENTIFIER]=[system_id]
System\ attribute\ [CHANGED\ AT]=[geaendert_am]
Server\ validates\ attribute\ values=1
Additional\ Imports\ for\ Rules=
Default\ generation\ count\ attribute=anzahl
Blur\ Filter=***
Max\ row\ count\ for\ search\ result\ in\ tasklist=500
TimelimitTaskList\ delete\ delay=10
Client\ validates\ masterdata\ values=0
Attribute\ as\ headline\ in\ logbook=
Generic\ Object\ Import\ Excluded\ Attributes\ For\ Create=[system_id],[status],[status_numeral],[erstellt_von],[erstellt_am],[geaendert_von],[geaendert_am]
SMTP\ Authentication=
SMTP\ Server=
SMTP\ Sender=
Notification\ Sender=Enabled
Historical\ state\ not\ tracked\ color=217,217,217
Internal\ information\ file\ path=
System\ attribute\ [CREATED\ AT]=[erstellt_am]
Server\ validates\ masterdata\ values=1
USE_LDAP=N
USE_LDAP_SERVER_NAME=LDAP Test Server
USE_LDAP_SERVER_PASSWORD=
USE_LDAP_SERVER_USERNAME=
Focussed\ item\ background\ color=255,255,200
Mandatory\ item\ background\ color=255,255,200
Mandatory\ added\ item\ background\ color=255,255,200
SMTP\ Password=
SMTP\ Username=
Generic\ Object\ Import\ Excluded\ Attributes\ For\ Update=[system_id],[status],[status_numeral],[erstellt_von],[erstellt_am],[geaendert_von],[geaendert_am]
Client\ validates\ attribute\ values=0
Excel\ Sheet\ Name\ 4pm\ Report=Daten aus Nuclos
Painter\ name\ for\ client\ validation\ layer=
Composite\ Processes=
Historical\ state\ changed\ color=246,229,255
Generic\ Object\ Archive\ Path=
Max\ row\ count\ for\ search\ result\ in\ tree=500
Generic\ Object\ Import\ Path=
Datasource Table Filter=
Freeze\ configuration=false
Default\ Locale=en
Wiki\ base\ url=http://wiki.nuclos.de/
Wiki\ startpage=Hauptseite
Wiki\ defaultpage=Mainpage_no_entry_found
Wiki\ Mapping=1
Wiki\ invalid\ Characters=(\\[|\\])
application.settings.client.autologin.allowed=true
livesearch.server.addfilter=
THUMBNAIL_SIZE=20*20
ResPlan\ Resource\ Limit=100
Timelimit\ Rule\ User=nuclos
DRAG_CURSOR_HOLDING_TIME=600