<project name="Nuclos" basedir=".">

	<property name="app.name" value="nuclos"/>

	<!-- <property name="3rdparty.dir" value="${user.home}/.nuclosbuild/3rdparty"> -->
	<property name="3rdparty.dir" location="${basedir}/3rdparty"/>

	<!--
		Properties in build.properties:
		- nuclos.home.dir: top-level Nuclos directory
	 -->
	<property name="build.properties" value="build.properties"/>
	<property file="${build.properties}" />

	<!-- tomcat deployment -->
	<property name="tomcat.deploy.dir" value="${nuclos.home.dir}/webapp"/>
	<property name="tomcat.deploy.webinf.dir" value="${tomcat.deploy.dir}/WEB-INF"/>
	<property name="tomcat.deploy.webinf.lib.dir" value="${tomcat.deploy.dir}/WEB-INF/lib"/>
	<property name="tomcat.deploy.lib.dir" value="${tomcat.deploy.webinf.dir}/lib"/>
	<property name="tomcat.deploy.classes.dir" value="${tomcat.deploy.webinf.dir}/classes"/>

	<!-- Set default value for build.compiler (modern means javac) -->
	<property name="build.compiler" value="modern"/>
	<property name="java.src.version" value="1.6"/>
	<property name="java.tgt.version" value="1.6"/>

	<!-- nuclos subdirectories: -->
	<property name="nuclos.dir" value="${basedir}"/>
	<property name="nuclos.src.dir" value="${nuclos.dir}/src"/>
	<property name="nuclos.src.java.dir" value="${nuclos.src.dir}/java"/>
	<property name="nuclos.conf.dir" value="${nuclos.dir}/conf"/>
	<property name="nuclos.conf.client.dir" value="${nuclos.conf.dir}/client"/>
	<property name="nuclos.conf.server.dir" value="${nuclos.conf.dir}/server"/>
	<property name="nuclos.doc.dir" value="${nuclos.dir}/doc"/>
	<property name="nuclos.db.dir" value="${nuclos.dir}/db"/>
	<property name="nuclos.lib.dir" value="${nuclos.dir}/lib"/>
	<property name="nuclos.build.dir" value="${nuclos.dir}/build"/>
	<property name="nuclos.build.classes.dir" value="${nuclos.build.dir}/classes"/>
	<property name="nuclos.build.deploy.dir" value="${nuclos.build.dir}/deploy"/>
	<property name="nuclos.build.installer.dir" value="${nuclos.build.deploy.dir}/installer"/>
	<property name="nuclos.bin.dir" value="${nuclos.dir}/bin"/>
	<property name="nuclos.dist.dir" value="${nuclos.dir}/dist"/>

	<property name="nuclos.instdata.dir" location="${nuclos.dist.dir}/installer/data"/>
	<property name="nuclos.instdata.app.dir" location="${nuclos.instdata.dir}/nuclos"/>
	<property name="nuclos.instdata.extension.dir" location="${nuclos.instdata.dir}/extensions"/>

	<property file="${nuclos.conf.dir}/nuclos-version.properties" prefix="version-props"/>

	<!-- Source directories: -->
	<property name="src.nuclos.dir" value="${nuclos.src.java.dir}/org/nuclos"/>
	<property name="src.nuclos.common.dir" value="${src.nuclos.dir}/common"/>
	<property name="src.nuclos.client.dir" value="${src.nuclos.dir}/client"/>
	<property name="src.nuclos.server.dir" value="${src.nuclos.dir}/server"/>

	<!-- define lib-filesets for common, server and client instead of listing each library -->
	<fileset id="nuclos.common.jars" dir="${nuclos.lib.dir}/common" includes="*.jar"/>
	<fileset id="nuclos.common.unjars" dir="${nuclos.lib.dir}/common" includes="*.jar" excludes="spring-security-config-3.0.4.RELEASE.jar, activemq-all-5.3.0.jar, org.springframework.beans-3.0.5.RELEASE.jar"/>
	<fileset id="nuclos.client.jars" dir="${nuclos.lib.dir}/client" includes="*.jar"/>
	<fileset id="nuclos.client.unjars" dir="${nuclos.lib.dir}/client" includes="*.jar" excludes="groovy-all-1.7.6.jar"/>
	<fileset id="nuclos.server.jars" dir="${nuclos.lib.dir}/server" includes="*.jar"/>

	<fileset id="nuclos.db.noredist.jars" dir="${nuclos.lib.dir}/db-noredist" includes="*.jar"/>
	<property name="nuclos.lib.postgresql.jdbc" location="${nuclos.lib.dir}/db-noredist/postgresql-9.0-801.jdbc4.jar"/>

	<path id="nuclos.common.path">
		<fileset refid="nuclos.server.jars"/>
		<fileset refid="nuclos.common.jars"/>
		<fileset refid="nuclos.client.jars"/>
		<fileset refid="nuclos.db.noredist.jars"/>
	</path>

	<path id="nuclos.server.path">
		<fileset refid="nuclos.common.jars"/>
		<fileset refid="nuclos.server.jars"/>
		<!-- Some database driver-specific classes and Servlet API are needed for compilation -->
		<fileset dir="${nuclos.lib.dir}/other" includes="servlet-api.jar"/>
		<fileset refid="nuclos.db.noredist.jars"/>
		<fileset refid="nuclos.client.jars"/>
	</path>

	<path id="nuclos.client.path">
		<fileset refid="nuclos.common.jars"/>
		<fileset refid="nuclos.client.jars"/>
	</path>

	<path id="nuclos.path">
		<path refid="nuclos.common.path"></path>
		<path refid="nuclos.server.path"></path>
		<path refid="nuclos.client.path"></path>
	</path>

	<target name="info">
		<echo message="${version-props.nuclos.name} ${version-props.nuclos.version.number} (${version-props.nuclos.version.date})"/>
		<echo message="Java: ${java.version} (${java.vm.version})" level="info"/>
		<echo message="OS: ${os.name} (${os.version}, ${os.arch})" level="info"/>
		<echo message="Ant: ${ant.version}"/>
		<echo message="Compiler: ${build.compiler}" level="info"/>
	</target>

	<target name="compile.reportapi">
		<mkdir dir="${nuclos.build.classes.dir}"/>

		<javac encoding="8859_1" destdir="${nuclos.build.classes.dir}" source="${java.src.version}" target="${java.tgt.version}" debug="on" deprecation="off" optimize="on"
					 nowarn="${javac.nowarn}"
					 srcdir="${nuclos.src.java.dir}"
					 includes="org/nuclos/server/report/api/"
					 classpathref="nuclos.server.path"
					 includeAntRuntime="false">
		</javac>
	</target>

	<target name="jar.reportapi" depends="compile.reportapi">
		<mkdir dir="${nuclos.build.deploy.dir}"/>

		<jar jarfile="${nuclos.build.deploy.dir}/nuclos-reportapi.jar">
			<fileset dir="${nuclos.build.classes.dir}"
				 includes="org/nuclos/server/report/api/"
				 excludes="**/test/"/>
			<manifest>
				<attribute name="Manifest-Version" value="1.0"/>
			</manifest>
		</jar>
	</target>

	<target name="clean.javadoc">
		<delete quiet="true" dir="${nucleus.doc.dir}/api"/>
	</target>

	<target name="javadoc" unless="skip.javadoc">
			<copy todir="${nuclos.doc.dir}/api">
				<fileset dir="${nuclos.src.java.dir}/org/nuclos/client/ui/images" includes="novabit-150x45.gif"/>
			</copy>
			<javadoc destdir="${nuclos.doc.dir}/api" source="${java.src.version}" maxmemory="128m" access="protected" splitindex="true"
							 version="true" author="true" use="true" windowtitle="Nucleus API Documentation">
				<doctitle>Nuclos API Documentation</doctitle>
				<header>
					<![CDATA[<img src="{@docRoot}/novabit-150x45.gif">]]></header>
				<tag name="invariant" description="Invariants:"/>
				<tag name="precondition" description="Preconditions:" scope="constructors,methods"/>
				<tag name="postcondition" description="Postconditions:" scope="constructors,methods"/>
				<tag name="todo" description="To do:"/>
				<tag name="event-dispatch-thread" description="@event-dispatch-thread"/>
				<sourcepath>
					<pathelement location="${nuclos.src.java.dir}"/>
				</sourcepath>

				<packageset dir="${nuclos.src.java.dir}" excludes="org/nuclos/**/test/**, org/nuclos/tools/**, org/nuclos/**/interfaces/**"/>
				<classpath>
					<path refid="nuclos.path"/>
				</classpath>
			</javadoc>
		</target>


	<target name="compile.common">
		<mkdir dir="${nuclos.build.classes.dir}"/>

		<copy todir="${nuclos.build.classes.dir}">
			<fileset dir="${nuclos.src.java.dir}" includes="org/nuclos/common2/layoutml/layoutml.dtd, org/nuclos/client/ui/images/"/>
		</copy>

		<javac destdir="${nuclos.build.classes.dir}" encoding="8859_1" source="${java.src.version}" target="${java.tgt.version}" debug="on" deprecation="off" optimize="on"
			 		 includes="org/nuclos/common2/**/"
					 excludes="org/nuclos/common2/server/**/ejb/, org/nuclos/**/test/"
					 classpathref="nuclos.common.path"
			         nowarn="true"
			         includeAntRuntime="false">
			<src path="${nuclos.src.java.dir}"/>
		</javac>
	</target>

	<target name="compile.server" depends="compile.common">
		<mkdir dir="${nuclos.build.classes.dir}"/>

		<copy todir="${nuclos.build.classes.dir}">
			<fileset dir="${nuclos.src.java.dir}" includes="org/nuclos/common/security/auth.conf"/>
			<fileset dir="${nuclos.src.java.dir}" includes="org/nuclos/common/querybuilder/querybuildermodel.dtd"/>
			<fileset dir="${nuclos.src.java.dir}" includes="org/nuclos/common/preferences/preferences.dtd"/>
			<fileset dir="${nuclos.src.java.dir}" includes="org/nuclos/server/jnlp/jnlp.xsl"/>
		</copy>
		<copy todir="${nuclos.build.classes.dir}/resources">
			<fileset dir="${nuclos.conf.dir}/resources"/>
			<!-- include system layoutmls and reports, TODO: move them into conf folder -->
			<fileset dir="${nuclos.src.dir}" includes="layoutml/**/*, reports/**/*"/>
		</copy>

		<copy todir="${nuclos.build.classes.dir}">
			<fileset dir="${nuclos.conf.dir}" includes="nuclos-version.properties, icons.properties, nuclos-menuconfig.xml"/>
		</copy>

		<javac encoding="8859_1" destdir="${nuclos.build.classes.dir}" source="${java.src.version}" target="${java.tgt.version}" debug="on" deprecation="off" optimize="on"
					 nowarn="${javac.nowarn}"
					 srcdir="${nuclos.src.java.dir}"
					 includes="org/nuclos/common/, org/nuclos/server/"
					 excludes="**/test/"
					 classpathref="nuclos.server.path"
					 includeAntRuntime="false">
		</javac>
	</target>

	<target name="compile.client" depends="compile.server">
		<mkdir dir="${nuclos.build.classes.dir}"/>

		<copy todir="${nuclos.build.classes.dir}">
			<fileset dir="${nuclos.src.java.dir}"
							 includes="org/nuclos/common/security/auth.conf,
							 org/nuclos/common/querybuilder/querybuildermodel.dtd,
							 org/nuclos/common/preferences/preferences.dtd"/>
			<fileset dir="${nuclos.src.java.dir}" includes="org/nuclos/client/layout/wysiwyg/**/*"/>
			<fileset dir="${nuclos.src.java.dir}" includes="org/nuclos/client/lookandfeel/preferences/*"/>
		</copy>

		<copy todir="${nuclos.build.classes.dir}/org/nuclos/client">
			<fileset dir="${src.nuclos.client.dir}"
							 includes="**/images/,
							 **/layoutml/*.layoutml,
							 help/about/about.html"/>
		</copy>

		<copy todir="${nuclos.build.classes.dir}/org/nuclos/client/resource">
				<fileset dir="${src.nuclos.client.dir}/resource"
								 includes="**/*.png,
								 **/*.properties"/>
		</copy>

		<copy todir="${nuclos.build.classes.dir}/org/nuclos/client/gef">
			<fileset dir="${nuclos.src.java.dir}/org/nuclos/client/gef" includes="**/images/*"/>
		</copy>

		<copy todir="${nuclos.build.classes.dir}/org/nuclos/client/report">
			<fileset dir="${nuclos.src.java.dir}/org/nuclos/client/report" includes="*.dtd"/>
		</copy>

		<copy file="${nuclos.src.java.dir}/org/nuclos/common2/layoutml/layoutml.dtd" tofile="${nuclos.conf.dir}/layoutml.dtd"
					overwrite="true"/>


		<javac encoding="8859_1" destdir="${nuclos.build.classes.dir}" debug="on" deprecation="off" optimize="on"
					 nowarn="${javac.nowarn}"
					 source="${java.src.version}" target="${java.tgt.version}" srcdir="${nuclos.src.java.dir}"
					 includes="org/nuclos/client/"
					 excludes="**/test/"
					 includeAntRuntime="false">
			<classpath>
				<!-- @todo the ref to nuclos-server.jar slows the build down.
				  When we have nuclos-common.jar and nuclos-server-interface.jar, we should try this again. -->
				<!--<pathelement location="${project.build.deploy.dir}/nuclos-server.jar"/>-->
				<path refid="nuclos.client.path"/>
			</classpath>
		</javac>
	</target>

	<target name="jar.common" depends="compile.common">
		<mkdir dir="${nuclos.build.deploy.dir}"/>

		<jar jarfile="${nuclos.build.deploy.dir}/nuclos-common.jar">
			<fileset dir="${nuclos.build.classes.dir}" includes="org/nuclos/common2/"
							 excludes="org/nuclos/common2/server/**/ejb/, org/nuclos/**/test/, org/nuclos/**/build.xml"/>
		</jar>
	</target>


	<target name="jar.server" depends="jar.common, compile.server">
		<mkdir dir="${nuclos.build.deploy.dir}"/>

		<jar jarfile="${nuclos.build.deploy.dir}/nuclos-server.jar">
			<fileset dir="${nuclos.build.classes.dir}"
				 includes="org/nuclos/common2/, org/nuclos/common/, org/nuclos/server/, resources/, nuclos-version.properties"
				 excludes="**/test/"/>
			<fileset dir="${nuclos.build.classes.dir}"
				 includes="org/nuclos/common2/server/**/ejb/"
				 excludes="org/nuclos/**/test/, org/nuclos/**/build.xml"/>
			<fileset dir="${nuclos.conf.server.dir}" includes="META-INF/**" excludes="**/*-ws.xml"/>
			<manifest>
				<attribute name="Manifest-Version" value="1.0"/>
			</manifest>
		</jar>
	</target>

	<target name="jar.client" depends="jar.common, compile.client">
		<mkdir dir="${nuclos.build.deploy.dir}"/>

		<!--jar jarfile="${nuclos.build.deploy.dir}/nuclos-synthetica.jar">
			<fileset dir="${nuclos.build.classes.dir}" includes="org/nuclos/tools/synthetica/"/>
		</jar -->

		<jar jarfile="${nuclos.build.deploy.dir}/nuclos-client.jar">
			<fileset dir="${nuclos.build.classes.dir}"
				includes=	"org/nuclos/client/,
							org/nuclos/common2/,
							org/nuclos/common/,
							org/nuclos/server/*.class,
							org/nuclos/server/*/*.class,
							org/nuclos/server/database/**/*.class,
							org/nuclos/server/**/valueobject/*,
							org/nuclos/server/**/*Exception.class,
							org/nuclos/server/**/*VO*.class,
							org/nuclos/server/genericobject/searchcondition/Collectable*SearchExpression.class,
							org/nuclos/server/navigation/treenode/*.class,
							org/nuclos/server/person/treenode/*.class,
							org/nuclos/server/dal/**/*.class,
							org/nuclos/common/security/auth.conf"
				excludes=	"**/test/,
							org/nuclos/common2/server/**/ejb/,
							org/nuclos/client/help/javahelp/,
							org/nuclos/client/main/animatedmenubar/,
							org/nuclos/**/build.xml"/>
			<fileset dir="${nuclos.build.classes.dir}" includes= "org/nuclos/server/**/ejb3/*Remote.class"/>

			<fileset dir="${nuclos.conf.client.dir}"/>

			<fileset dir="${nuclos.conf.dir}">
				<include name="nuclos-version.properties"/>
				<include name="jndi.properties"/>
				<include name="layoutml.dtd"/>
				<include name="log4j.xml"/>
				<include name="icons/"/>
			</fileset>

			<manifest>
				<attribute name="Main-Class" value="org.nuclos.client.main.Main"/>
				<attribute name="Class-Path" value="nuclos-libs.jar nuclos-synthetica.jar spring-security-config-3.0.4.RELEASE.jar activemq-all-5.3.0.jar org.springframework.beans-3.0.5.RELEASE.jar"/>
			</manifest>
		</jar>
	</target>

	<target name="deploy.to.tomcat" depends="jar.server">
		<copy file="${nuclos.build.deploy.dir}/nuclos-common.jar" todir="${tomcat.deploy.webinf.lib.dir}" overwrite="true"/>
		<copy file="${nuclos.build.deploy.dir}/nuclos-server.jar" todir="${tomcat.deploy.webinf.lib.dir}" overwrite="true"/>
	</target>

	<target name="deploy.client.to.tomcat" depends="jar.client">
		<signjar verbose="false" alias="nuclos" storepass="solcun" keystore="./.keystore">
			<fileset dir="${nuclos.build.deploy.dir}">
				<include name="nuclos-client.jar"/>
				<include name="nuclos-common.jar"/>
			</fileset>
		</signjar>

		<copy file="${nuclos.build.deploy.dir}/nuclos-common.jar" todir="${tomcat.deploy.dir}/app" overwrite="true"/>
		<copy file="${nuclos.build.deploy.dir}/nuclos-client.jar" todir="${tomcat.deploy.dir}/app" overwrite="true"/>
	</target>

	<target name="clean">
		<delete quiet="true" includeEmptyDirs="true">
			<fileset dir="${nuclos.build.dir}" includes="*/"/>
			<fileset dir="${nuclos.dist.dir}" includes="*/"/>
			<fileset dir="${nuclos.conf.dir}" includes="layoutml.dtd"/>
		</delete>
	</target>

	<target name="main.noclean" depends="info, deploy.client.to.tomcat, deploy.to.tomcat" description="main.noclean"/>

	<target name="main" depends="info, clean, deploy.client.to.tomcat, deploy.to.tomcat" description="main"/>

</project>