# Properties for build.xml:
# This file is not to be stored in the CVS repository, as settings are individual for each user.
jboss.home=c:/java/jboss/4.0.3
xdoclet.home=c:/java/xdoclet/1.2.3-lunatech
docbook-xsl.home=c:/java/docbook-xsl-1.69.1
project.home.dir=.
elisa.codegenerator.source=${jboss.home}/server/elisa/codegenerator
run.client.vmargs=-ea -ms64m -mx192m -XX:+UseParallelGC -Dcom.sun.management.jmxremote=true
