#
# Filter file for Ant's <replace>, which is used by the target 'install.jboss.files'.
# If no file named 'jboss_config.filter' is present in the project directory it will
# be created by copying the template 'conf/jboss/jboss_config.filter.default'.
#

# --- conf/jboss-service.xml ---
@{naming.port}@=11099
@{naming.rmiport}@=11098
# for the IDE, 'jboss-log4j.xml' might be a better choice
@{log4j.resource}@=jboss-log4j.xml

# --- conf/*-server.properties ---
@{quartz.username}@=nucleus
@{quartz.password}@=

# --- deploy/*-ds.xml ---
@{db.connection_url}@=jdbc:oracle:thin:@localhost:1521:oracle
@{db.username}@=nucleus
@{db.password}@=nucleus
# Oracle <new-connection-sql> (if jboss hangs while building
# the nucleus caches try: @{db.session.nls_comp}@=BINARY):
@{db.session.nls_comp}@=BINARY
@{db.session.nls_sort}@=GERMAN

