<?xml version="1.0" encoding="ISO-8859-15"?>
<!DOCTYPE layoutml SYSTEM "http://www.novabit.de/technologies/layoutml/layoutml.dtd">
<layoutml>
<layout>
  <initial-focus-component name="name" />
  <panel visible="yes" opaque="yes">
    <tablelayout columns="-1.0" rows="-1.0" />
    <panel>
      <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
      <tablelayout columns="12.0|102.0|90.0|69.0|36.0|244.0|-1.0|12.0" rows="12.0|24.0|5.0|22.0|5.0|22.0|5.0|22.0|5.0|22.0|5.0|22.0|5.0|22.0|5.0|70.0|5.0|180.0|-1.0|12.0" />
      <collectable-component fill-control-horizontally="yes" name="visibility" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="15" />
        <preferred-size height="22" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="scheduled" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="5" row2="5" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="15" />
        <preferred-size height="22" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="taskstatus" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="11" row2="11" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="15" />
        <preferred-size height="22" width="50" />
      </collectable-component>
      <collectable-component insertable="yes" controltypeclass="org.nuclos.client.common.NuclosCollectableComboBox" enabled="yes" show-only="control" fill-control-horizontally="yes" name="priority" opaque="yes" visible="yes">
        <tablelayout-constraints col1="2" col2="2" row1="3" row2="3" hAlign="0" vAlign="1" />
        <minimum-size height="22" width="35" />
        <preferred-size height="22" width="70" />
        <valuelist-provider type="parameters">
          <parameter name="showClass" value="java.lang.Integer" />
          <parameter name="showValue" value="2" />
          <parameter name="showValue" value="1" />
          <parameter name="showValue" value="3" />
          <parameter name="showValue" value="4" />
          <parameter name="showValue" value="5" />
        </valuelist-provider>
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="priority" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="3" row2="3" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="15" />
        <preferred-size height="22" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="scheduled" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="datechooser" show-only="control">
        <tablelayout-constraints col1="2" col2="2" row1="5" row2="5" hAlign="0" vAlign="1" />
        <minimum-size height="22" width="35" />
        <preferred-size height="22" width="90" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="taskdelegator" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="9" row2="9" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="15" />
        <preferred-size height="22" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="name" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="13" row2="13" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="completed" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="datechooser" show-only="control">
        <tablelayout-constraints col1="2" col2="2" row1="7" row2="7" hAlign="0" vAlign="1" />
        <minimum-size height="22" width="35" />
        <preferred-size height="22" width="90" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="completed" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="7" row2="7" hAlign="0" vAlign="1" />
        <minimum-size height="22" width="15" />
        <preferred-size height="22" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="description" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="15" row2="15" hAlign="2" vAlign="0" />
        <minimum-size height="22" width="15" />
        <preferred-size height="22" width="50" />
      </collectable-component>
      <collectable-component insertable="yes" enabled="yes" controltype="optiongroup" fill-control-horizontally="yes" name="visibility" opaque="yes" visible="yes">
        <tablelayout-constraints col1="2" col2="3" row1="1" row2="1" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="35" />
        <preferred-size height="22" width="70" />
        <options name="private" default="private" orientation="horizontal">
          <option name="private" value="1" label="private">
            <translations>
              <translation lang="de" text="privat"/>
              <translation lang="en" text="private"/>
            </translations>
          </option>
          <option name="public" value="2" label="public">
            <translations>
              <translation lang="de" text="&#x00f6;ffentlich"/>
              <translation lang="en" text="public"/>
            </translations>
          </option>
        </options>
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="name" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="2" col2="5" row1="13" row2="13" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="description" rows="3" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textarea" show-only="control">
        <tablelayout-constraints col1="2" col2="6" row1="15" row2="15" hAlign="2" vAlign="2" />
        <minimum-size height="22" width="35" />
        <preferred-size height="22" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="taskdelegator" insertable="yes" opaque="yes" visible="yes" enabled="no" controltype="combobox" show-only="control">
        <tablelayout-constraints col1="2" col2="4" row1="9" row2="9" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="35" />
        <preferred-size height="22" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="taskstatus" insertable="no" opaque="yes" visible="yes" enabled="yes" controltype="combobox" show-only="control">
        <tablelayout-constraints col1="2" col2="4" row1="11" row2="11" hAlign="2" vAlign="1" />
        <minimum-size height="23" width="35" />
        <preferred-size height="23" width="70" />
      </collectable-component>
      <tabbedpane  name="Tabbedpane_2">
        <tablelayout-constraints col1="2" col2="6" row1="17" row2="18" hAlign="2" vAlign="2" />
        <minimum-size height="40" width="180" />
        <preferred-size height="100" width="300" />
        <panel visible="yes" opaque="yes">
        <tabbedpane-constraints title="Bearbeiter" enabled="yes" internalname="Bearbeiter" />
          <tablelayout columns="-1.0" rows="-1.0" />
          <panel>
            <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
            <tablelayout columns="0.0|-1.0" rows="0.0|-1.0" />
            <subform name="Bearbeiter" entity="nuclos_taskowner" foreignkeyfield-to-parent="tasklist" toolbarorientation="vertical" enabled="yes" >
              <tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="2" />
              <minimum-size height="40" width="180" />
              <preferred-size height="100" width="300" />
              <initial-sorting-order name="user" sorting-order="ascending" />
              <subform-column name="user" enabled="yes" visible="yes" insertable="yes" controltype="combobox">
                <valuelist-provider type="rolehierarchyusers"/></subform-column>
            </subform>
          </panel>
        </panel>
        <panel visible="yes" opaque="yes">
        <tabbedpane-constraints title="Dokumente" enabled="yes" internalname="Dokumente" />
          <tablelayout columns="-1.0" rows="-1.0" />
          <panel>
            <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
            <tablelayout columns="0.0|-1.0" rows="0.0|-1.0" />
            <subform name="Taskfile" entity="nuclos_taskfiles" foreignkeyfield-to-parent="tasklist" toolbarorientation="vertical" enabled="yes" >
              <tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="2" />
              <minimum-size height="40" width="180" />
              <preferred-size height="100" width="300" />
            </subform>
          </panel>
        </panel>
        <panel visible="yes" opaque="yes">
        <tabbedpane-constraints title="Bemerkung" enabled="yes" internalname="Bemerkung" />
          <tablelayout columns="-1.0" rows="-1.0" />
          <panel>
            <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
            <tablelayout columns="0.0|-1.0" rows="0.0|-1.0" />
            <collectable-component fill-control-horizontally="yes" name="comment" rows="3" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textarea" show-only="control">
              <tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="2" />
              <minimum-size height="22" width="35" />
              <preferred-size height="22" width="70" />
            </collectable-component>
          </panel>
        </panel>
        <panel visible="yes" opaque="yes">
        <tabbedpane-constraints title="Zugeordnete Objekte" enabled="yes" internalname="Zugeordnete Objekte" />
          <tablelayout columns="-1.0" rows="-1.0" />
          <panel>
            <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
            <tablelayout columns="0.0|-1.0" rows="0.0|-1.0" />
            <subform name="Taskobject" entity="nuclos_taskobject" foreignkeyfield-to-parent="tasklist" toolbarorientation="vertical" enabled="no" >
              <tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="2" />
              <minimum-size height="40" width="180" />
              <preferred-size height="100" width="300" />
            </subform>
          </panel>
        </panel>
      </tabbedpane>
    </panel>
  </panel>
</layout>
</layoutml>