<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE layoutml SYSTEM "http://www.novabit.de/technologies/layoutml/layoutml.dtd">
<layoutml>
	<layout>
		<panel>
			<borderlayout vgap="10"/>
			<empty-border left="5" right="5" top="5" bottom="5"/>
			<panel>
				<borderlayout-constraints position="north"/>
				<columnlayout/>
				<collectable-component name="relationType" columns="30" controltype="textfield" enabled="no"/>
				<collectable-component name="validFrom"/>
				<collectable-component name="validUntil"/>
			</panel>
			<panel>
				<borderlayout-constraints position="center"/>
				<borderlayout/>
				<label text="Beschreibung">
					<borderlayout-constraints position="north"/>
				</label>
				<collectable-component name="description" rows="5" columns="25" controltype="textarea" show-only="control">
					<borderlayout-constraints position="center"/>
				</collectable-component>
			</panel>
		</panel>
	</layout>
</layoutml>
