<?xml version="1.0" encoding="ISO-8859-15"?>
<!DOCTYPE layoutml SYSTEM "http://www.novabit.de/technologies/layoutml/layoutml.dtd">
<layoutml>
<layout>
  <panel visible="yes" opaque="yes">
    <tablelayout columns="-1.0" rows="-1.0" />
    <panel>
      <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
      <tablelayout columns="12.0|26.0|65.0|5.0|192.0|-1.0" rows="12.0|32.0|20.0|-1.0" />
      <collectable-component fill-control-horizontally="yes" name="name" label="Name" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="2" col2="2" row1="2" row2="2" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="15" />
        <preferred-size height="20" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="name" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="4" col2="4" row1="2" row2="2" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
    </panel>
  </panel>
</layout>
</layoutml>