<?xml version="1.0" encoding="ISO-8859-15"?>
<!DOCTYPE layoutml SYSTEM "http://www.novabit.de/technologies/layoutml/layoutml.dtd">
<layoutml>
<layout>
  <panel visible="yes" opaque="yes">
    <tablelayout columns="-1.0" rows="-1.0" />
    <panel>
      <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
      <tablelayout columns="12.0|141.0|5.0|-1.0|12.0" rows="12.0|22.0|5.0|22.0|5.0|22.0|5.0|-1.0|5.0|50.0|5.0" />
      <collectable-component fill-control-horizontally="yes" name="dbobject" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="15" />
        <preferred-size height="22" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="dbtype" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="3" row2="3" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="15" />
        <preferred-size height="22" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="active" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="5" row2="5" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="15" />
        <preferred-size height="22" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="source" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="7" row2="7" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="15" />
        <preferred-size height="22" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="dropstatement" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="9" row2="9" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="15" />
        <preferred-size height="22" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="dbtype" rows="3" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="combobox" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="1" row2="1" hAlign="0" vAlign="1" />
        <minimum-size height="22" width="270" />
        <preferred-size height="22" width="270" />
        <valuelist-provider type="dbtype"/>
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="dbobject" rows="3" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="combobox" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="3" row2="3" hAlign="0" vAlign="1" />
        <minimum-size height="22" width="270" />
        <preferred-size height="22" width="270" />
        <valuelist-provider type="dbobject"/>
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="source" rows="3" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textarea" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="7" row2="7" hAlign="2" vAlign="2" />
        <minimum-size height="22" width="35" />
        <preferred-size height="22" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="dropstatement" rows="3" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textarea" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="9" row2="9" hAlign="2" vAlign="2" />
        <minimum-size height="22" width="35" />
        <preferred-size height="22" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="active" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="checkbox" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="5" row2="5" hAlign="0" vAlign="1" />
        <minimum-size height="22" width="19" />
        <preferred-size height="22" width="270" />
      </collectable-component>
    </panel>
  </panel>
</layout>
</layoutml>