<?xml version="1.0" encoding="ISO-8859-15"?>
<!DOCTYPE layoutml SYSTEM "http://www.novabit.de/technologies/layoutml/layoutml.dtd">
<layoutml>
<layout>
  <panel visible="yes" opaque="yes">
    <tablelayout columns="-1.0" rows="-1.0" />
    <panel>
      <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
      <tablelayout columns="12.0|105.0|5.0|-1.0|12.0" rows="12.0|20.0|5.0|20.0|5.0|20.0|5.0|20.0|5.0|67.0|5.0|20.0|5.0|20.0|5.0|20.0|5.0|220.0|-1.0|12.0" />
      <collectable-component fill-control-horizontally="yes" name="name" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="entity" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="3" row2="3" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="parentModule" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="5" row2="5" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="menupath" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="7" row2="7" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="entity" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="3" row2="3" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="parentModule" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="listofvalues" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="5" row2="5" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="menupath" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="7" row2="7" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
      <panel visible="yes" opaque="yes">
        <tablelayout-constraints col1="1" col2="3" row1="9" row2="9" hAlign="2" vAlign="2" />
        <tablelayout columns="-1.0" rows="-1.0" />
        <panel>
          <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
          <tablelayout columns="0.0|20.0|5.0|76.0" rows="0.0|3.0|16.0|5.0|19.0|5.0|19.0" />
          <collectable-component fill-control-horizontally="yes" name="usesStateModel" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
            <tablelayout-constraints col1="3" col2="3" row1="2" row2="2" hAlign="2" vAlign="1" />
            <minimum-size height="16" width="15" />
            <preferred-size height="16" width="50" />
          </collectable-component>
          <collectable-component fill-control-horizontally="yes" name="importexport" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
            <tablelayout-constraints col1="3" col2="3" row1="4" row2="4" hAlign="2" vAlign="1" />
            <minimum-size height="16" width="15" />
            <preferred-size height="16" width="50" />
          </collectable-component>
          <collectable-component fill-control-horizontally="yes" name="logbookTracking" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
            <tablelayout-constraints col1="3" col2="3" row1="6" row2="6" hAlign="2" vAlign="1" />
            <minimum-size height="16" width="15" />
            <preferred-size height="16" width="50" />
          </collectable-component>
          <collectable-component fill-control-horizontally="yes" name="importexport" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="checkbox" show-only="control">
            <tablelayout-constraints col1="1" col2="1" row1="4" row2="4" hAlign="2" vAlign="1" />
            <minimum-size height="19" width="19" />
            <preferred-size height="19" width="20" />
          </collectable-component>
          <collectable-component fill-control-horizontally="yes" name="logbookTracking" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="checkbox" show-only="control">
            <tablelayout-constraints col1="1" col2="1" row1="6" row2="6" hAlign="2" vAlign="1" />
            <minimum-size height="19" width="19" />
            <preferred-size height="19" width="20" />
          </collectable-component>
          <collectable-component fill-control-horizontally="yes" name="usesStateModel" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="checkbox" show-only="control">
            <tablelayout-constraints col1="1" col2="1" row1="2" row2="2" hAlign="2" vAlign="1" />
            <minimum-size height="19" width="19" />
            <preferred-size height="19" width="20" />
          </collectable-component>
        </panel>
      </panel>
      <collectable-component fill-control-horizontally="yes" name="accelerator" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="11" row2="11" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="systemIdentifierMnemonic" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="13" row2="13" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="menuMnemonic" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="15" row2="15" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="accelerator" columns="1" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="11" row2="11" hAlign="3" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="20" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="systemIdentifierMnemonic" columns="2" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="13" row2="13" hAlign="3" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="30" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="menuMnemonic" columns="1" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="15" row2="15" hAlign="3" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="20" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="name" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="1" row2="1" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
      <tabbedpane  name="Tabbedpane_1">
        <tablelayout-constraints col1="1" col2="3" row1="17" row2="18" hAlign="2" vAlign="2" />
        <minimum-size height="40" width="180" />
        <preferred-size height="250" width="300" />
        <panel visible="yes" opaque="yes">
        <tabbedpane-constraints title="" enabled="yes" resourceId="R22302" />
          <tablelayout columns="-1.0" rows="-1.0" />
          <panel>
            <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
            <tablelayout columns="0.0|12.0|94.0|5.0|241.0|-1.0|20.0|5.0|85.0|12.0" rows="0.0|20.0|5.0|20.0|5.0|23.0|5.0|-1.0" />
            <collectable-component fill-control-horizontally="yes" name="treeview" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
              <tablelayout-constraints col1="2" col2="2" row1="1" row2="1" hAlign="2" vAlign="1" />
              <minimum-size height="16" width="15" />
              <preferred-size height="16" width="50" />
            </collectable-component>
            <collectable-component fill-control-horizontally="yes" name="treeviewdescription" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
              <tablelayout-constraints col1="2" col2="2" row1="3" row2="3" hAlign="2" vAlign="1" />
              <minimum-size height="16" width="15" />
              <preferred-size height="16" width="50" />
            </collectable-component>
            <collectable-component fill-control-horizontally="yes" name="resource" label="Modul Knoten Icon" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
              <tablelayout-constraints col1="2" col2="2" row1="5" row2="5" hAlign="2" vAlign="1" />
              <minimum-size height="16" width="15" />
              <preferred-size height="16" width="50" />
            </collectable-component>
            <collectable-component fill-control-horizontally="yes" name="treeview" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
              <tablelayout-constraints col1="4" col2="4" row1="1" row2="1" hAlign="2" vAlign="1" />
              <minimum-size height="20" width="35" />
              <preferred-size height="20" width="70" />
            </collectable-component>
            <collectable-component fill-control-horizontally="yes" name="treeviewdescription" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
              <tablelayout-constraints col1="4" col2="4" row1="3" row2="3" hAlign="2" vAlign="1" />
              <minimum-size height="20" width="35" />
              <preferred-size height="20" width="70" />
            </collectable-component>
            <collectable-component fill-control-horizontally="yes" name="resource" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="listofvalues" show-only="control">
              <tablelayout-constraints col1="4" col2="4" row1="5" row2="5" hAlign="2" vAlign="1" />
              <minimum-size height="20" width="35" />
              <preferred-size height="20" width="70" />
            </collectable-component>
            <collectable-component fill-control-horizontally="yes" name="showgroups" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="checkbox" show-only="control">
              <tablelayout-constraints col1="6" col2="6" row1="1" row2="1" hAlign="2" vAlign="1" />
              <minimum-size height="19" width="19" />
              <preferred-size height="19" width="20" />
            </collectable-component>
            <collectable-component fill-control-horizontally="yes" name="showrelations" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="checkbox" show-only="control">
              <tablelayout-constraints col1="6" col2="6" row1="3" row2="3" hAlign="2" vAlign="1" />
              <minimum-size height="19" width="19" />
              <preferred-size height="19" width="20" />
            </collectable-component>
            <collectable-component fill-control-horizontally="yes" name="showgroups" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
              <tablelayout-constraints col1="8" col2="8" row1="1" row2="1" hAlign="2" vAlign="1" />
              <minimum-size height="16" width="15" />
              <preferred-size height="16" width="50" />
            </collectable-component>
            <collectable-component fill-control-horizontally="yes" name="showrelations" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
              <tablelayout-constraints col1="8" col2="8" row1="3" row2="3" hAlign="2" vAlign="1" />
              <minimum-size height="16" width="15" />
              <preferred-size height="16" width="50" />
            </collectable-component>
            <subform name="SubForm_2" entity="nuclos_modulesubnodes" toolbarorientation="vertical" enabled="yes" >
              <tablelayout-constraints col1="1" col2="9" row1="7" row2="7" hAlign="2" vAlign="2" />
              <minimum-size height="40" width="180" />
              <preferred-size height="250" width="300" />
              <initial-sorting-order name="entity" sorting-order="ascending" />
              <subform-column name="field" enabled="yes" visible="yes" insertable="yes" controltype="combobox" >
                <valuelist-provider type="foreignentityfields"/></subform-column>
              <subform-column name="entity" enabled="yes" visible="yes" insertable="yes" controltype="combobox" >
                <valuelist-provider type="subform"/></subform-column>
            </subform>
          </panel>
        </panel>
        <panel visible="yes" opaque="yes">
        <tabbedpane-constraints title="" enabled="yes" resourceId="R22303" />
          <tablelayout columns="-1.0" rows="-1.0" />
          <panel>
            <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
            <tablelayout columns="0.0|-1.0" rows="0.0|-1.0" />
            <subform name="SubForm_3" entity="nuclos_uniquegoattribute" toolbarorientation="vertical" enabled="yes" >
              <tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="2" />
              <minimum-size height="40" width="180" />
              <preferred-size height="250" width="300" />
              <subform-column name="attribute" enabled="yes" visible="yes" insertable="yes" >
                <valuelist-provider type="attribute"/></subform-column>
            </subform>
          </panel>
        </panel>
        <panel visible="yes" opaque="yes">
        <tabbedpane-constraints title="" enabled="yes" resourceId="R22304" />
          <tablelayout columns="-1.0" rows="-1.0" />
          <panel>
            <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
            <tablelayout columns="12.0|-1.0|12.0" rows="12.0|-1.0|12.0" />
            <collectable-component fill-control-horizontally="yes" name="description" rows="3" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textarea" show-only="control">
              <tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="2" />
              <minimum-size height="20" width="35" />
              <preferred-size height="20" width="70" />
            </collectable-component>
          </panel>
        </panel>
      </tabbedpane>
    </panel>
  </panel>
</layout>
  <rules>
    <rule name="Eindeutige Modulattribute">
      <event type="value-changed" sourcecomponent="entity"/>
      <actions>
        <refresh-valuelist entity="nuclos_uniquegoattribute" targetcomponent="attribute" parameter-for-sourcecomponent="moduleName"/>
      </actions>
    </rule>
    <rule name="Unterformulare">
      <event type="value-changed" sourcecomponent="entity"/>
      <actions>
        <refresh-valuelist entity="nuclos_modulesubnodes" targetcomponent="entity" parameter-for-sourcecomponent="module"/>
      </actions>
    </rule>
    <rule name="Fremdschluesselfelder">
      <event type="value-changed" sourcecomponent="entity"/>
      <actions>
        <refresh-valuelist entity="nuclos_modulesubnodes" targetcomponent="field" parameter-for-sourcecomponent="entity"/>
      </actions>
    </rule>
    <rule name="Fremdschluesselfelder2">
      <event type="value-changed" entity="nuclos_modulesubnodes" sourcecomponent="entity"/>
      <actions>
        <refresh-valuelist entity="nuclos_modulesubnodes" targetcomponent="field" parameter-for-sourcecomponent="subform"/>
      </actions>
    </rule>
  </rules>
</layoutml>