<?xml version="1.0" encoding="ISO-8859-15"?>
<!DOCTYPE layoutml SYSTEM "http://www.novabit.de/technologies/layoutml/layoutml.dtd">
<layoutml>
<layout>
  <panel visible="yes" opaque="yes">
    <tablelayout columns="-1.0" rows="-1.0" />
    <panel>
      <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
      <tablelayout columns="12.0|641.0|12.0" rows="12.0|129.0|9.0|145.0|7.0|263.0|12.0" />
      <panel visible="yes" opaque="yes">
        <tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="2" />
        <tablelayout columns="-1.0" rows="-1.0" />
        <titled-border title="Einstellungen">
        </titled-border>
        <panel>
          <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
          <tablelayout columns="0.0|114.0|5.0|-1.0|5.0" rows="0.0|22.0|5.0|20.0|5.0|22.0|5.0|22.0" />
          <collectable-component fill-control-horizontally="yes" name="atomic" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
            <tablelayout-constraints col1="1" col2="1" row1="7" row2="7" hAlign="2" vAlign="1" />
            <minimum-size height="22" width="15" />
            <preferred-size height="22" width="50" />
          </collectable-component>
          <collectable-component fill-control-horizontally="yes" name="atomic" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="checkbox" show-only="control">
            <tablelayout-constraints col1="3" col2="3" row1="7" row2="7" hAlign="2" vAlign="1" />
            <minimum-size height="22" width="19" />
            <preferred-size height="22" width="20" />
          </collectable-component>
          <collectable-component fill-control-horizontally="yes" name="description" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
            <tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="1" />
            <minimum-size height="22" width="15" />
            <preferred-size height="22" width="50" />
          </collectable-component>
          <collectable-component fill-control-horizontally="yes" name="description" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
            <tablelayout-constraints col1="3" col2="3" row1="1" row2="1" hAlign="2" vAlign="1" />
            <minimum-size height="22" width="35" />
            <preferred-size height="22" width="70" />
          </collectable-component>
          <collectable-component fill-control-horizontally="yes" name="mode" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
            <tablelayout-constraints col1="1" col2="1" row1="3" row2="3" hAlign="2" vAlign="1" />
            <minimum-size height="22" width="15" />
            <preferred-size height="22" width="50" />
          </collectable-component>
          <collectable-component fill-control-horizontally="yes" name="mode" insertable="no" opaque="yes" visible="yes" enabled="yes" controltype="combobox" show-only="control">
            <tablelayout-constraints col1="3" col2="3" row1="3" row2="3" hAlign="2" vAlign="1" />
            <minimum-size height="22" width="35" />
            <preferred-size height="22" width="70" />
            <valuelist-provider type="enum">
              <parameter name="showEnum" value="org.nuclos.common.fileimport.ImportMode" />
            </valuelist-provider>
          </collectable-component>
          <collectable-component fill-control-horizontally="yes" name="name" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
            <tablelayout-constraints col1="1" col2="1" row1="5" row2="5" hAlign="2" vAlign="1" />
            <minimum-size height="20" width="15" />
            <preferred-size height="20" width="50" />
          </collectable-component>
          <collectable-component insertable="yes" columns="30" controltypeclass="org.nuclos.client.genericobject.CollectableGenericObjectFileChooser" enabled="no" show-only="control" fill-control-horizontally="yes" name="name" opaque="yes" visible="yes">
            <tablelayout-constraints col1="3" col2="3" row1="5" row2="5" hAlign="2" vAlign="1" />
            <minimum-size height="20" width="35" />
            <preferred-size height="20" width="70" />
          </collectable-component>
        </panel>
      </panel>
      <panel visible="yes" opaque="yes">
        <tablelayout-constraints col1="1" col2="1" row1="5" row2="5" hAlign="2" vAlign="2" />
        <tablelayout columns="-1.0" rows="-1.0" />
        <titled-border title="Strukturdefinitionen">
          <translations>
            <translation lang="de" text="Strukturdefinitionen"/>
            <translation lang="en" text="Structure definitions"/>
          </translations>
        </titled-border>
        <panel>
          <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
          <tablelayout columns="0.0|-1.0" rows="0.0|-1.0" />
          <subform name="SubForm_1" entity="nuclos_importusage" foreignkeyfield-to-parent="importfile" toolbarorientation="vertical" enabled="yes" >
            <tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="2" />
            <minimum-size height="40" width="180" />
            <preferred-size height="100" width="300" />
            <subform-column name="import" enabled="yes" visible="yes" insertable="yes" controltype="combobox">
              <valuelist-provider type="importStructures"/></subform-column>
          </subform>
        </panel>
      </panel>
      <panel visible="yes" opaque="yes">
        <tablelayout-constraints col1="1" col2="1" row1="3" row2="3" hAlign="2" vAlign="2" />
        <tablelayout columns="-1.0" rows="-1.0" />
        <titled-border title="Status">
        </titled-border>
        <panel>
          <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
          <tablelayout columns="0.0|114.0|5.0|30.0|5.0|467.0|5.0" rows="0.0|21.0|5.0|22.0|5.0|22.0|5.0|37.0" />
          <label name="lblProgress" enabled="yes" text="Fortschritt">
            <tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="1" />
            <minimum-size height="14" width="50" />
            <preferred-size height="22" width="50" />
            <translations>
              <translation lang="de" text="Fortschritt"/>
            </translations>
          </label>
          <collectable-component insertable="yes" enabled="yes" show-only="control" fill-control-horizontally="yes" name="log" opaque="yes" visible="yes">
            <tablelayout-constraints col1="5" col2="5" row1="3" row2="3" hAlign="2" vAlign="1" />
            <minimum-size height="22" width="35" />
            <preferred-size height="22" width="70" />
          </collectable-component>
          <label name="lblPlaceholder1" enabled="yes" text="Import l&#x00e4;uft nicht">
            <tablelayout-constraints col1="3" col2="5" row1="1" row2="1" hAlign="2" vAlign="1" />
            <minimum-size height="14" width="83" />
            <preferred-size height="22" width="50" />
          </label>
          <collectable-component fill-control-horizontally="yes" name="laststate" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
            <tablelayout-constraints col1="1" col2="1" row1="3" row2="3" hAlign="2" vAlign="1" />
            <minimum-size height="22" width="15" />
            <preferred-size height="22" width="50" />
          </collectable-component>
          <collectable-component fill-control-horizontally="yes" name="result" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
            <tablelayout-constraints col1="1" col2="1" row1="5" row2="5" hAlign="2" vAlign="1" />
            <minimum-size height="22" width="15" />
            <preferred-size height="22" width="50" />
          </collectable-component>
          <collectable-component fill-control-horizontally="yes" name="result" rows="3" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="no" controltype="textarea" show-only="control">
            <tablelayout-constraints col1="3" col2="5" row1="5" row2="7" hAlign="2" vAlign="2" />
            <minimum-size height="22" width="35" />
            <preferred-size height="22" width="70" />
          </collectable-component>
          <collectable-component insertable="yes" enabled="yes" fill-control-horizontally="yes" name="laststate" opaque="yes" visible="yes">
            <tablelayout-constraints col1="3" col2="3" row1="3" row2="3" hAlign="2" vAlign="1" />
            <minimum-size height="22" width="35" />
            <preferred-size height="22" width="70" />
          </collectable-component>
        </panel>
      </panel>
    </panel>
  </panel>
</layout>
  <rules>
    <rule name="Rule 1">
      <event type="value-changed" sourcecomponent="mode"/>
      <actions>
        <refresh-valuelist entity="nuclos_importusage" targetcomponent="import" parameter-for-sourcecomponent="mode"/>
      </actions>
    </rule>
  </rules>
</layoutml>