<?xml version="1.0" encoding="ISO-8859-15"?>
<!DOCTYPE layoutml SYSTEM "http://www.novabit.de/technologies/layoutml/layoutml.dtd">
<layoutml>
<layout>
  <panel visible="yes" opaque="yes">
    <tablelayout columns="-1.0" rows="-1.0" />
    <panel>
      <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
      <tablelayout columns="12.0|327.0|5.0|239.0|-1.0|100.0|12.0" rows="12.0|22.0|5.0|22.0|5.0|22.0|5.0|22.0|5.0|22.0|5.0|20.0|51.0|79.0|5.0|105.0|5.0|22.0|150.0|-1.0|12.0" />
      <collectable-component fill-control-horizontally="yes" name="name" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="15" />
        <preferred-size height="22" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="label" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="3" row2="3" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="15" />
        <preferred-size height="22" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="ruleonly" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="5" row2="5" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="15" />
        <preferred-size height="22" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="ruleonly" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="checkbox" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="5" row2="5" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="19" />
        <preferred-size height="22" width="20" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="name" columns="40" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="3" col2="5" row1="1" row2="1" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="35" />
        <preferred-size height="22" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="label" columns="40" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="3" col2="5" row1="3" row2="3" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="35" />
        <preferred-size height="22" width="70" />
      </collectable-component>
      <separator orientation="horizontal">
        <tablelayout-constraints col1="1" col2="5" row1="11" row2="11" hAlign="2" vAlign="1" />
        <minimum-size height="1" width="0" />
        <preferred-size height="20" width="20" />
      </separator>
      <panel visible="yes" opaque="yes">
        <tablelayout-constraints col1="1" col2="5" row1="12" row2="12" hAlign="2" vAlign="2" />
        <tablelayout columns="-1.0" rows="-1.0" />
        <titled-border title="Source module">
          <translations>
            <translation lang="de" text="Quellmodul"/>
            <translation lang="en" text="Source module"/>
          </translations>
        </titled-border>
        <panel>
          <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
          <tablelayout columns="0.0|320.0|5.0|238.0" rows="0.0|23.0" />
          <collectable-component fill-control-horizontally="yes" name="sourceModule" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
            <tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="1" />
            <minimum-size height="22" width="15" />
            <preferred-size height="22" width="50" />
          </collectable-component>
          <collectable-component fill-control-horizontally="yes" name="sourceModule" insertable="no" opaque="yes" visible="yes" enabled="yes" controltype="combobox" show-only="control">
            <tablelayout-constraints col1="3" col2="3" row1="1" row2="1" hAlign="2" vAlign="1" />
            <minimum-size height="23" width="35" />
            <preferred-size height="23" width="70" />
            <valuelist-provider type="entityId"/>
          </collectable-component>
        </panel>
      </panel>
      <panel visible="yes" opaque="yes">
        <tablelayout-constraints col1="1" col2="5" row1="13" row2="13" hAlign="2" vAlign="2" />
        <tablelayout columns="-1.0" rows="-1.0" />
        <titled-border title="Target module">
          <translations>
            <translation lang="de" text="Zielmodul"/>
            <translation lang="en" text="Target module"/>
          </translations>
        </titled-border>
        <panel>
          <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
          <tablelayout columns="0.0|320.0|5.0|238.0" rows="0.0|23.0|5.0|23.0" />
          <collectable-component fill-control-horizontally="yes" name="targetModule" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
            <tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="1" />
            <minimum-size height="22" width="15" />
            <preferred-size height="22" width="50" />
          </collectable-component>
          <collectable-component fill-control-horizontally="yes" name="targetModule" insertable="no" opaque="yes" visible="yes" enabled="yes" controltype="combobox" show-only="control">
            <tablelayout-constraints col1="3" col2="3" row1="1" row2="1" hAlign="2" vAlign="1" />
            <minimum-size height="23" width="35" />
            <preferred-size height="23" width="70" />
            <valuelist-provider type="entityId"/>
          </collectable-component>
          <collectable-component fill-control-horizontally="yes" name="targetProcess" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
            <tablelayout-constraints col1="1" col2="1" row1="3" row2="3" hAlign="2" vAlign="1" />
            <minimum-size height="22" width="15" />
            <preferred-size height="22" width="50" />
          </collectable-component>
          <collectable-component fill-control-horizontally="yes" name="targetProcess" insertable="no" opaque="yes" visible="yes" enabled="yes" controltype="combobox" show-only="control">
            <tablelayout-constraints col1="3" col2="3" row1="3" row2="3" hAlign="2" vAlign="1" />
            <minimum-size height="23" width="35" />
            <preferred-size height="23" width="70" />
            <valuelist-provider type="process"/>
          </collectable-component>
        </panel>
      </panel>
      <collectable-component fill-control-horizontally="yes" name="groupattributes" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="7" row2="7" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="15" />
        <preferred-size height="22" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="groupattributes" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="checkbox" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="7" row2="7" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="19" />
        <preferred-size height="22" width="20" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="createRelation" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="9" row2="9" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="15" />
        <preferred-size height="22" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="createRelation" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="checkbox" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="9" row2="9" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="19" />
        <preferred-size height="22" width="20" />
      </collectable-component>
      <panel visible="yes" opaque="yes">
        <tablelayout-constraints col1="1" col2="5" row1="15" row2="15" hAlign="2" vAlign="2" />
        <tablelayout columns="-1.0" rows="-1.0" />
        <titled-border title="Parameter entity">
          <translations>
            <translation lang="de" text="Parameterentit&#x00e4;t"/>
            <translation lang="en" text="Parameter entity"/>
          </translations>
        </titled-border>
        <panel>
          <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
          <tablelayout columns="0.0|320.0|5.0|238.0|5.0" rows="0.0|23.0|5.0|22.0|5.0|22.0" />
          <collectable-component fill-control-horizontally="yes" name="parameterEntity" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
            <tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="1" />
            <minimum-size height="22" width="15" />
            <preferred-size height="22" width="50" />
          </collectable-component>
          <collectable-component fill-control-horizontally="yes" name="createParameterRelation" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
            <tablelayout-constraints col1="1" col2="1" row1="3" row2="3" hAlign="2" vAlign="1" />
            <minimum-size height="22" width="15" />
            <preferred-size height="22" width="50" />
          </collectable-component>
          <collectable-component fill-control-horizontally="yes" name="parameterEntity" insertable="no" opaque="yes" visible="yes" enabled="yes" controltype="combobox" show-only="control">
            <tablelayout-constraints col1="3" col2="3" row1="1" row2="1" hAlign="2" vAlign="1" />
            <minimum-size height="23" width="35" />
            <preferred-size height="23" width="70" />
          </collectable-component>
          <collectable-component fill-control-horizontally="yes" name="createParameterRelation" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="checkbox" show-only="control">
            <tablelayout-constraints col1="3" col2="3" row1="3" row2="3" hAlign="2" vAlign="1" />
            <minimum-size height="22" width="19" />
            <preferred-size height="22" width="20" />
          </collectable-component>
          <collectable-component fill-control-horizontally="yes" name="parameterValuelist" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
            <tablelayout-constraints col1="1" col2="1" row1="5" row2="5" hAlign="2" vAlign="1" />
            <minimum-size height="22" width="15" />
            <preferred-size height="22" width="50" />
          </collectable-component>
          <collectable-component fill-control-horizontally="yes" name="parameterValuelist" insertable="no" opaque="yes" visible="yes" enabled="yes" controltype="combobox" show-only="control">
            <tablelayout-constraints col1="3" col2="3" row1="5" row2="5" hAlign="2" vAlign="1" />
            <minimum-size height="23" width="35" />
            <preferred-size height="23" width="70" />
          </collectable-component>
        </panel>
      </panel>
      <collectable-component fill-control-horizontally="yes" name="description" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="17" row2="17" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="15" />
        <preferred-size height="22" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="description" rows="3" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textarea" show-only="control">
        <tablelayout-constraints col1="1" col2="5" row1="18" row2="19" hAlign="2" vAlign="2" />
        <minimum-size height="22" width="35" />
        <preferred-size height="22" width="70" />
      </collectable-component>
    </panel>
  </panel>
</layout>
  <rules>
    <rule name="Abhängigkeit Zielmodul -> Zielprozess">
      <event type="value-changed" sourcecomponent="targetModule"/>
      <actions>
        <refresh-valuelist targetcomponent="targetProcess" parameter-for-sourcecomponent="moduleId"/>
      </actions>
    </rule>
  </rules>
</layoutml>