<?xml version="1.0" encoding="ISO-8859-15"?>
<!DOCTYPE layoutml SYSTEM "http://www.novabit.de/technologies/layoutml/layoutml.dtd">
<layoutml>
<layout>
  <panel visible="yes" opaque="yes">
    <tablelayout columns="-1.0" rows="-1.0" />
    <panel>
      <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
      <tablelayout columns="12.0|71.0|-1.0|10.0" rows="12.0|31.0|5.0|22.0|5.0|22.0|5.0|23.0|5.0|72.0|12.0|-1.0|11.0" />
      <collectable-component fill-control-horizontally="yes" name="name" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="15" />
        <preferred-size height="22" width="50" />
      </collectable-component>
      <tabbedpane  name="Tabbedpane_1">
        <tablelayout-constraints col1="1" col2="2" row1="11" row2="11" hAlign="2" vAlign="2" />
        <minimum-size height="40" width="180" />
        <preferred-size height="100" width="300" />
        <panel visible="yes" opaque="yes">
        <tabbedpane-constraints title="Bemerkung" enabled="yes" internalname="Bemerkung" />
          <tablelayout columns="-1.0" rows="-1.0" />
          <panel>
            <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
            <tablelayout columns="12.0|-1.0" rows="12.0|-1.0" />
            <collectable-component fill-control-horizontally="yes" name="description" rows="3" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textarea" show-only="control">
              <tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="2" />
              <minimum-size height="22" width="35" />
              <preferred-size height="22" width="70" />
            </collectable-component>
          </panel>
        </panel>
        <panel visible="yes" opaque="yes">
        <tabbedpane-constraints title="Verwendungen" enabled="yes" internalname="Verwendungen" />
          <tablelayout columns="-1.0" rows="-1.0" />
          <panel>
            <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
            <tablelayout columns="12.0|-1.0" rows="12.0|-1.0" />
            <subform name="SubForm_3" entity="nuclos_formUsage" toolbarorientation="vertical" enabled="yes" >
              <tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="2" />
              <minimum-size height="40" width="180" />
              <preferred-size height="100" width="300" />
              <initial-sorting-order name="module" sorting-order="ascending" />
              <subform-column name="process" enabled="yes" visible="yes" insertable="no" controltype="combobox">
                <valuelist-provider type="process"/></subform-column>
              <subform-column name="module" enabled="yes" visible="yes" insertable="no" controltype="combobox">
                <valuelist-provider type="entityId"/></subform-column>
			  <subform-column controltype="combobox" insertable="no" name="state">
				<valuelist-provider type="statusNumeral">
					<parameter name="provideIdFields" value="true" />
				</valuelist-provider>
			  </subform-column>
            </subform>
          </panel>
        </panel>
        <panel visible="yes" opaque="yes">
        <tabbedpane-constraints title="Ausgabeformate" enabled="yes" internalname="Ausgabeformate">
          <translations>
            <translation lang="de" text="Ausgabeformate"/>
            <translation lang="en" text="Output formats"/>
          </translations>
        </tabbedpane-constraints>
          <tablelayout columns="-1.0" rows="-1.0" />
          <panel>
            <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
            <tablelayout columns="12.0|-1.0" rows="12.0|130.0|13.0|-1.0" />
            <subform name="SubForm_1" entity="nuclos_reportoutput" toolbarorientation="vertical" enabled="yes" >
              <tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="2" />
              <titled-border title="Ausgabeformate">
              </titled-border>
              <minimum-size height="40" width="180" />
              <preferred-size height="100" width="300" />
              <initial-sorting-order name="locale" sorting-order="ascending" />
              <subform-column name="sourceFileContent" enabled="yes" visible="no" insertable="yes"></subform-column>
              <subform-column name="locale" enabled="yes" visible="yes" insertable="yes" controltype="combobox">
                <valuelist-provider type="locales"/></subform-column>
              <subform-column name="format" enabled="yes" visible="yes" insertable="no" controltype="combobox">
                <valuelist-provider type="enum">
                  <parameter name="showEnum" value="org.nuclos.server.report.valueobject.ReportOutputVO$Format" />
                </valuelist-provider></subform-column>
              <subform-column name="destination" enabled="yes" visible="yes" insertable="no" controltype="combobox">
                <valuelist-provider type="enum">
                  <parameter name="showEnum" value="org.nuclos.server.report.valueobject.ReportOutputVO$Destination" />
                </valuelist-provider></subform-column>
              <subform-column name="reportCLS" enabled="yes" visible="no" insertable="yes"></subform-column>
              <subform-column name="parameter" enabled="yes" visible="yes" insertable="yes" controltypeclass="org.nuclos.client.masterdata.ui.CollectableFileNameChooserFilesAndDirectories"></subform-column>
              <subform-column name="sourceFile" enabled="yes" visible="yes" insertable="yes" controltypeclass="org.nuclos.client.masterdata.ui.CollectableFileNameChooserFilesOnly"></subform-column>
              <subform-column name="datasource" enabled="yes" visible="yes" insertable="no"></subform-column>
            </subform>
            <subform name="SubForm_2" entity="nuclos_subreport" foreignkeyfield-to-parent="reportoutput" toolbarorientation="vertical" enabled="yes" >
              <tablelayout-constraints col1="1" col2="1" row1="3" row2="3" hAlign="2" vAlign="2" />
              <titled-border title="Subreports">
              </titled-border>
              <minimum-size height="40" width="180" />
              <preferred-size height="100" width="300" />
              <subform-column name="sourcefilename" enabled="yes" visible="yes" insertable="yes" controltypeclass="org.nuclos.client.masterdata.ui.CollectableFileNameChooserFilesOnly"></subform-column>
              <subform-column name="reportCLS" enabled="yes" visible="no" insertable="yes"></subform-column>
              <subform-column name="sourcefileContent" enabled="yes" visible="no" insertable="yes"></subform-column>
            </subform>
          </panel>
        </panel>
      </tabbedpane>
      <panel name="filechoosers" visible="yes" opaque="yes">
        <tablelayout-constraints col1="1" col2="2" row1="9" row2="9" hAlign="2" vAlign="2" />
        <tablelayout columns="-1.0" rows="-1.0" />
        <panel>
          <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
          <tablelayout columns="0.0|139.0|-1.0" rows="0.0|22.0|5.0|26.0|5.0|8.0" />
          <label name="Label_1" enabled="yes" text="Vorlage">
            <tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="1" />
            <minimum-size height="14" width="36" />
            <preferred-size height="22" width="50" />
          </label>
          <label name="Label_2" enabled="yes" text="Zielverzeichnis/Zieldatei">
            <tablelayout-constraints col1="1" col2="1" row1="3" row2="3" hAlign="2" vAlign="1" />
            <minimum-size height="14" width="113" />
            <preferred-size height="22" width="50" />
          </label>
          <collectable-component insertable="yes" controltypeclass="org.nuclos.client.masterdata.ui.CollectableFileNameChooserFilesOnly" enabled="yes" show-only="control" fill-control-horizontally="yes" name="sourceFile" opaque="yes" visible="yes">
            <tablelayout-constraints col1="2" col2="2" row1="1" row2="1" hAlign="3" vAlign="1" />
            <minimum-size height="22" width="35" />
            <preferred-size height="22" width="300" />
          </collectable-component>
          <collectable-component insertable="yes" controltypeclass="org.nuclos.client.masterdata.ui.CollectableFileNameChooserFilesAndDirectories" enabled="yes" show-only="control" fill-control-horizontally="yes" name="parameter" opaque="yes" visible="yes">
            <tablelayout-constraints col1="2" col2="2" row1="3" row2="3" hAlign="3" vAlign="1" />
            <minimum-size height="22" width="35" />
            <preferred-size height="22" width="150" />
          </collectable-component>
        </panel>
      </panel>
      <collectable-component fill-control-horizontally="yes" name="name" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="2" col2="2" row1="1" row2="1" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="35" />
        <preferred-size height="22" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="type" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="combobox" show-only="control">
        <tablelayout-constraints col1="2" col2="2" row1="3" row2="3" hAlign="3" vAlign="1" />
        <minimum-size height="22" width="35" />
        <preferred-size height="22" width="100" />
        <valuelist-provider type="enum">
          <parameter name="showEnum" value="org.nuclos.server.report.valueobject.ReportVO$ReportType" />
        </valuelist-provider>
      </collectable-component>
      <label name="Label_3" enabled="yes" text="Reporttyp">
        <tablelayout-constraints col1="1" col2="1" row1="3" row2="3" hAlign="2" vAlign="1" />
        <minimum-size height="14" width="49" />
        <preferred-size height="22" width="50" />
      </label>
      <label name="Label_2" enabled="yes" text="Ausgabetyp">
        <tablelayout-constraints col1="1" col2="1" row1="5" row2="5" hAlign="2" vAlign="1" />
        <minimum-size height="14" width="58" />
        <preferred-size height="22" width="50" />
      </label>
      <collectable-component fill-control-horizontally="yes" name="datasource" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="7" row2="7" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="15" />
        <preferred-size height="22" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="outputtype" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="combobox" show-only="control">
        <tablelayout-constraints col1="2" col2="2" row1="5" row2="5" hAlign="3" vAlign="1" />
        <minimum-size height="22" width="35" />
        <preferred-size height="22" width="150" />
        <valuelist-provider type="enum">
          <parameter name="showEnum" value="org.nuclos.server.report.valueobject.ReportVO$OutputType" />
        </valuelist-provider>
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="datasource" insertable="no" opaque="yes" visible="yes" enabled="yes" controltype="combobox" show-only="control">
        <tablelayout-constraints col1="2" col2="2" row1="7" row2="7" hAlign="3" vAlign="1" />
        <minimum-size height="23" width="35" />
        <preferred-size height="23" width="150" />
      </collectable-component>
    </panel>
  </panel>
</layout>
  <rules>
    <rule name="Regel 1">
      <event type="value-changed" entity="nuclos_formUsage" sourcecomponent="module"/>
      <actions>
		<clear targetcomponent="process"/>
		<clear targetcomponent="state"/>
		<refresh-valuelist parameter-for-sourcecomponent="entityName" targetcomponent="process"/>
		<refresh-valuelist parameter-for-sourcecomponent="entityName" targetcomponent="state"/>
      </actions>
    </rule>
    <rule name="Regel2">
		<event entity="nuclos_formUsage" sourcecomponent="process" type="value-changed"/>
		<actions>
			<clear targetcomponent="state"/>
			<refresh-valuelist parameter-for-sourcecomponent="process" targetcomponent="state"/>
		</actions>
	</rule>
  </rules>
</layoutml>