<?xml version="1.0" encoding="ISO-8859-15"?>
<!DOCTYPE layoutml SYSTEM "http://www.novabit.de/technologies/layoutml/layoutml.dtd">
<layoutml>
<layout>
  <panel visible="yes" opaque="yes">
    <tablelayout columns="-1.0" rows="-1.0" />
    <titled-border title="Strukturdefinition Import">
    </titled-border>
    <panel>
      <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
      <tablelayout columns="12.0|300.0|5.0|209.0|5.0|-1.0|12.0" rows="12.0|20.0|5.0|22.0|5.0|20.0|5.0|20.0|5.0|22.0|5.0|20.0|5.0|20.0|5.0|20.0|5.0|20.0|9.0|-1.0|5.0|-1.0|12.0" />
      <collectable-component fill-control-horizontally="yes" name="name" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="15" />
        <preferred-size height="20" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="headerlines" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="5" row2="5" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="15" />
        <preferred-size height="20" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="delimiter" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="7" row2="7" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="15" />
        <preferred-size height="20" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="entity" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="11" row2="11" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="15" />
        <preferred-size height="20" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="name" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="1" row2="1" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="headerlines" columns="3" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="5" row2="5" hAlign="0" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="delimiter" columns="3" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="7" row2="7" hAlign="0" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="entity" insertable="no" opaque="yes" visible="yes" enabled="yes" controltype="combobox" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="11" row2="11" hAlign="2" vAlign="1" />
        <strict-size height="20" width="70" />
        <valuelist-provider type="importentities"/>
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="description" rows="3" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textarea" show-only="control">
        <tablelayout-constraints col1="5" col2="5" row1="1" row2="17" hAlign="2" vAlign="2" />
        <titled-border title="Beschreibung">
        </titled-border>
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="insert" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="13" row2="13" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="15" />
        <preferred-size height="20" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="update" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="15" row2="15" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="15" />
        <preferred-size height="20" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="delete" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="17" row2="17" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="15" />
        <preferred-size height="20" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="insert" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="checkbox" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="13" row2="13" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="19" />
        <preferred-size height="20" width="20" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="update" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="checkbox" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="15" row2="15" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="19" />
        <preferred-size height="20" width="20" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="delete" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="checkbox" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="17" row2="17" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="19" />
        <preferred-size height="20" width="20" />
      </collectable-component>
      <subform name="SubForm_1" entity="nuclos_importfeidentifier" foreignkeyfield-to-parent="importattribute" toolbarorientation="vertical" enabled="yes" controllertype="importforeignentityidentifier" parent-subform="nuclos_importattribute" dynamic-cell-heights-default="no" >
        <tablelayout-constraints col1="5" col2="5" row1="19" row2="19" hAlign="2" vAlign="2" />
        <titled-border title="Identifizierer des referenzierten Datensatzes">
        </titled-border>
        <minimum-size height="40" width="180" />
        <preferred-size height="100" width="300" />
        <subform-column name="attribute" enabled="yes" visible="yes" insertable="no" controltype="combobox">
          <valuelist-provider type="referencedEntityField"/>
        </subform-column>
      </subform>
      <subform name="SubForm_1" entity="nuclos_importidentifier" foreignkeyfield-to-parent="import" toolbarorientation="vertical" enabled="yes" dynamic-cell-heights-default="no" >
        <tablelayout-constraints col1="5" col2="5" row1="21" row2="21" hAlign="2" vAlign="2" />
        <titled-border title="Datensatzidentifizierer">
        </titled-border>
        <minimum-size height="40" width="180" />
        <preferred-size height="100" width="300" />
        <subform-column name="attribute" enabled="yes" visible="yes" insertable="no" controltype="combobox">
          <valuelist-provider type="importfields"/>
        </subform-column>
      </subform>
      <subform name="SubForm_1" entity="nuclos_importattribute" foreignkeyfield-to-parent="import" toolbarorientation="vertical" enabled="yes" controllertype="importattribute" dynamic-cell-heights-default="no" >
        <tablelayout-constraints col1="1" col2="3" row1="19" row2="21" hAlign="2" vAlign="2" />
        <titled-border title="Attribute">
        </titled-border>
        <minimum-size height="40" width="180" />
        <preferred-size height="100" width="300" />
        <subform-column name="attribute" enabled="yes" visible="yes" insertable="yes" controltype="combobox">
          <valuelist-provider type="importfields"/>
        </subform-column>
      </subform>
      <collectable-component fill-control-horizontally="yes" name="mode" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="3" row2="3" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="15" />
        <preferred-size height="22" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="mode" insertable="no" opaque="yes" visible="yes" enabled="yes" controltype="combobox" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="3" row2="3" hAlign="2" vAlign="1" />
        <strict-size height="20" width="70" />
        <valuelist-provider type="enum">
          <parameter name="showEnum" value="org.nuclos.common.fileimport.ImportMode" />
        </valuelist-provider>
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="encoding" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="9" row2="9" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="15" />
        <preferred-size height="22" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="encoding" columns="3" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="9" row2="9" hAlign="0" vAlign="1" />
        <minimum-size height="22" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
    </panel>
  </panel>
</layout>
  <rules>
    <rule name="Rule 1">
      <event type="value-changed" sourcecomponent="entity"/>
      <actions>
        <refresh-valuelist entity="nuclos_importattribute" targetcomponent="attribute" parameter-for-sourcecomponent="entityId"/>
        <refresh-valuelist entity="nuclos_importidentifier" targetcomponent="attribute" parameter-for-sourcecomponent="entityId"/>
      </actions>
    </rule>
    <rule name="Rule 1">
      <event type="value-changed" sourcecomponent="mode"/>
      <actions>
        <refresh-valuelist entity="nuclos_importattribute" targetcomponent="attribute" parameter-for-sourcecomponent="mode"/>
        <refresh-valuelist entity="nuclos_importidentifier" targetcomponent="attribute" parameter-for-sourcecomponent="mode"/>
      </actions>
    </rule>
  </rules>
</layoutml>