<?xml version="1.0" encoding="ISO-8859-15"?>
<!DOCTYPE layoutml SYSTEM "http://www.novabit.de/technologies/layoutml/layoutml.dtd">
<layoutml>
<layout>
  <panel visible="yes" opaque="yes">
    <tablelayout columns="-1.0" rows="-1.0" />
    <panel>
      <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
      <tablelayout columns="12.0|5.0|96.0|96.0|5.0|96.0|96.0|5.0|12.0|96.0|96.0|5.0|96.0|96.0|-1.0|12.0" rows="12.0|20.0|5.0|20.0|5.0|20.0|5.0|20.0|5.0|20.0|5.0|20.0|5.0|-1.0|20.0|5.0" />
      <collectable-component fill-control-horizontally="yes" name="name" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="2" col2="2" row1="1" row2="1" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="description" rows="3" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="no" controltype="textarea" show-only="control">
        <tablelayout-constraints col1="3" col2="7" row1="3" row2="7" hAlign="2" vAlign="2" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="name" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="no" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="3" col2="5" row1="1" row2="1" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="createdBy" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="2" col2="2" row1="14" row2="14" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="createdBy" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="no" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="14" row2="14" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="createdAt" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="5" col2="5" row1="14" row2="14" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="createdAt" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="no" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="6" col2="6" row1="14" row2="14" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="changedBy" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="9" col2="9" row1="14" row2="14" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="changedBy" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="no" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="10" col2="10" row1="14" row2="14" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="changedAt" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="12" col2="12" row1="14" row2="14" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="changedAt" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="no" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="13" col2="13" row1="14" row2="14" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="searchDeleted" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="2" col2="2" row1="11" row2="11" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="entity" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="2" col2="2" row1="9" row2="9" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="description" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="2" col2="2" row1="3" row2="3" hAlign="2" vAlign="0" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <tabbedpane  name="Tabbedpane_1">
        <tablelayout-constraints col1="2" col2="14" row1="13" row2="13" hAlign="2" vAlign="2" />
        <minimum-size height="40" width="180" />
        <preferred-size height="100" width="300" />
        <panel visible="yes" opaque="yes">
        <tabbedpane-constraints title="Benutzer" enabled="yes" internalname="Benutzer">
          <translations>
            <translation lang="de" text="Benutzer"/>
            <translation lang="en" text="User"/>
          </translations>
        </tabbedpane-constraints>
          <tablelayout columns="-1.0" rows="-1.0" />
          <panel>
            <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
            <tablelayout columns="0.0|-1.0" rows="0.0|-1.0" />
            <subform name="SubForm_1" entity="nuclos_searchfilteruser" foreignkeyfield-to-parent="searchfilter" toolbarorientation="vertical" enabled="yes" dynamic-cell-heights-default="no" >
              <tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="2" />
              <minimum-size height="40" width="180" />
              <preferred-size height="250" width="300" />
            </subform>
          </panel>
        </panel>
        <panel visible="yes" opaque="yes">
        <tabbedpane-constraints title="Benutzergruppen" enabled="yes" internalname="Benutzergruppen">
          <translations>
            <translation lang="de" text="Benutzergruppen"/>
            <translation lang="en" text="Role"/>
          </translations>
        </tabbedpane-constraints>
          <tablelayout columns="-1.0" rows="-1.0" />
          <panel>
            <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
            <tablelayout columns="0.0|-1.0" rows="0.0|-1.0" />
            <subform name="SubForm_1" entity="nuclos_searchfilterrole" foreignkeyfield-to-parent="searchfilter" toolbarorientation="vertical" enabled="yes" dynamic-cell-heights-default="no" >
              <tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="2" />
              <minimum-size height="40" width="180" />
              <preferred-size height="100" width="300" />
            </subform>
          </panel>
        </panel>
        <panel visible="yes" opaque="yes">
        <tabbedpane-constraints title="Beschriftungen" enabled="yes" internalname="Beschriftungen">
          <translations>
            <translation lang="de" text="Beschriftungen"/>
            <translation lang="en" text="Labels"/>
          </translations>
        </tabbedpane-constraints>
          <tablelayout columns="-1.0" rows="-1.0" />
          <panel>
            <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
            <tablelayout columns="12.0|-1.0" rows="12.0|-1.0" />
          </panel>
        </panel>
      </tabbedpane>
      <collectable-component fill-control-horizontally="yes" name="entity" insertable="yes" opaque="yes" visible="yes" enabled="no" controltype="combobox" show-only="control">
        <tablelayout-constraints col1="3" col2="6" row1="9" row2="9" hAlign="2" vAlign="1" />
        <strict-size height="20" width="70" />
        <valuelist-provider type="entity"/>
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="searchDeleted" insertable="yes" opaque="yes" visible="yes" enabled="no" controltype="combobox" show-only="control">
        <tablelayout-constraints col1="3" col2="6" row1="11" row2="11" hAlign="2" vAlign="1" />
        <strict-size height="20" width="70" />
        <valuelist-provider type="enum">
          <parameter name="showEnum" value="org.nuclos.client.searchfilter.SearchFilterMode" />
        </valuelist-provider>
      </collectable-component>
      <panel visible="yes" opaque="yes">
        <tablelayout-constraints col1="9" col2="13" row1="3" row2="11" hAlign="2" vAlign="2" />
        <tablelayout columns="-1.0" rows="-1.0" />
        <clear-border />
        <titled-border title="Einstellungen f&#x00fc;r Schaltfl&#x00e4;chen">
          <translations>
            <translation lang="de" text="Einstellungen f&#x00fc;r Schaltfl&#x00e4;chen"/>
            <translation lang="en" text="Button Settings"/>
          </translations>
        </titled-border>
        <panel>
          <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
          <tablelayout columns="0.0|5.0|182.0|-1.0|5.0" rows="0.0|5.0|22.0|22.0|5.0|22.0|5.0|-1.0" />
          <collectable-component fill-control-horizontally="yes" name="fastSelectInResult" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
            <tablelayout-constraints col1="2" col2="2" row1="2" row2="2" hAlign="2" vAlign="1" />
            <minimum-size height="22" width="15" />
            <preferred-size height="22" width="50" />
          </collectable-component>
          <collectable-component fill-control-horizontally="yes" name="fastSelectInResult" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="checkbox" show-only="control">
            <tablelayout-constraints col1="3" col2="3" row1="2" row2="2" hAlign="2" vAlign="1" />
            <minimum-size height="22" width="19" />
            <preferred-size height="22" width="20" />
          </collectable-component>
          <collectable-component insertable="yes" controltypeclass="org.nuclos.client.ui.collect.component.CollectableResourceIconChooserButton" enabled="yes" show-only="control" fill-control-horizontally="yes" name="fastSelectIcon" opaque="yes" visible="yes">
            <tablelayout-constraints col1="2" col2="3" row1="3" row2="3" hAlign="2" vAlign="1" />
            <minimum-size height="22" width="35" />
            <preferred-size height="22" width="70" />
            <enabled language="groovy">
            <![CDATA[
            log.info("Benutzerdef-Skript : fastSelectNuclosIcon=" + context."#{NUC.nuclos_searchfilter.fastSelectNuclosIcon}")
return context."#{NUC.nuclos_searchfilter.fastSelectNuclosIcon}" == null
            ]]>
            </enabled>
          </collectable-component>
          <collectable-component insertable="yes" controltypeclass="org.nuclos.client.ui.collect.component.CollectableResourceIconChooserButton" enabled="yes" show-only="control" fill-control-horizontally="yes" name="fastSelectNuclosIcon" opaque="yes" visible="yes">
            <tablelayout-constraints col1="2" col2="3" row1="5" row2="5" hAlign="2" vAlign="1" />
            <property name="NuclosResourceCategory" value="SEARCH_FILTER_ICON"/>
            <minimum-size height="22" width="35" />
            <preferred-size height="22" width="70" />
            <enabled language="groovy">
            <![CDATA[
            log.info("Nuclos-Skript : fastSelectIcon=" + context."#{NUC.nuclos_searchfilter.fastSelectIcon}")
return context."#{NUC.nuclos_searchfilter.fastSelectIcon}" == null
            ]]>
            </enabled>
          </collectable-component>
        </panel>
      </panel>
      <collectable-component fill-control-horizontally="yes" name="order" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="9" col2="9" row1="1" row2="1" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="15" />
        <preferred-size height="22" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="order" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="10" col2="10" row1="1" row2="1" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="35" />
        <preferred-size height="22" width="70" />
      </collectable-component>
    </panel>
  </panel>
</layout>
</layoutml>