<?xml version="1.0" encoding="ISO-8859-15"?>
<!DOCTYPE layoutml SYSTEM "http://www.novabit.de/technologies/layoutml/layoutml.dtd">
<layoutml>
<layout>
  <panel visible="yes" opaque="yes">
    <tablelayout columns="-1.0" rows="-1.0" />
    <panel>
      <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
      <tablelayout columns="12.0|98.0|381.0|5.0|247.0|12.0" rows="18.0|20.0|5.0|16.0|53.0|5.0|20.0|5.0|20.0|5.0|20.0|5.0|20.0|5.0|20.0|5.0|20.0|25.0" />
      <collectable-component fill-control-horizontally="yes" name="name" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="description" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="3" row2="3" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="host" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="8" row2="8" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="user" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="14" row2="14" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="password" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="16" row2="16" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="wsdl" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="6" row2="6" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="name" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="2" col2="2" row1="1" row2="1" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
      <collectable-component insertable="yes" enabled="yes" fill-control-horizontally="yes" name="wsdl" opaque="yes" visible="yes">
        <tablelayout-constraints col1="2" col2="2" row1="6" row2="6" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="host" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="2" col2="2" row1="8" row2="8" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="user" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="2" col2="2" row1="14" row2="14" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="password" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="2" col2="2" row1="16" row2="16" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="description" rows="3" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textarea" show-only="control">
        <tablelayout-constraints col1="2" col2="2" row1="3" row2="4" hAlign="2" vAlign="2" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="encoding" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="10" row2="10" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="15" />
        <preferred-size height="20" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="authtype" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="12" row2="12" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="15" />
        <preferred-size height="20" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="encoding" insertable="no" opaque="yes" visible="yes" enabled="yes" controltype="combobox" show-only="control">
        <tablelayout-constraints col1="2" col2="2" row1="10" row2="10" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
        <valuelist-provider type="parameters">
          <parameter name="showValue" value="UTF-8" />
          <parameter name="showValue" value="ISO-8859-1" />
          <parameter name="showValue" value="ISO-8859" />
          <parameter name="showValue" value="UTF-16" />
        </valuelist-provider>
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="authtype" insertable="no" opaque="yes" visible="yes" enabled="yes" controltype="combobox" show-only="control">
        <tablelayout-constraints col1="2" col2="2" row1="12" row2="12" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
        <valuelist-provider type="parameters">
          <parameter name="showValue" value="NTLM" />
          <parameter name="showValue" value="BASIC" />
          <parameter name="showValue" value="NONE" />
          <parameter name="showValue" value="DIGEST" />
        </valuelist-provider>
      </collectable-component>
      <panel visible="yes" opaque="yes">
        <tablelayout-constraints col1="4" col2="4" row1="1" row2="16" hAlign="2" vAlign="2" />
        <tablelayout columns="-1.0" rows="-1.0" />
        <titled-border title="Proxy Einstellungen">
          <translations>
            <translation lang="de" text="Proxy Einstellungen"/>
            <translation lang="en" text="Proxy Settings"/>
          </translations>
        </titled-border>
        <panel>
          <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
          <tablelayout columns="0.0|93.0|5.0|-1.0|5.0" rows="0.0|20.0|5.0|20.0|5.0|20.0|5.0|20.0|5.0|20.0|5.0|20.0|5.0" />
          <collectable-component fill-control-horizontally="yes" name="useproxy" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
            <tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="1" />
            <minimum-size height="20" width="15" />
            <preferred-size height="20" width="50" />
          </collectable-component>
          <collectable-component fill-control-horizontally="yes" name="proxyname" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
            <tablelayout-constraints col1="1" col2="1" row1="3" row2="3" hAlign="2" vAlign="1" />
            <minimum-size height="20" width="15" />
            <preferred-size height="20" width="50" />
          </collectable-component>
          <collectable-component fill-control-horizontally="yes" name="proxyuser" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
            <tablelayout-constraints col1="1" col2="1" row1="7" row2="7" hAlign="2" vAlign="1" />
            <minimum-size height="20" width="15" />
            <preferred-size height="20" width="50" />
          </collectable-component>
          <collectable-component fill-control-horizontally="yes" name="proxypassword" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
            <tablelayout-constraints col1="1" col2="1" row1="9" row2="9" hAlign="2" vAlign="1" />
            <minimum-size height="20" width="15" />
            <preferred-size height="20" width="50" />
          </collectable-component>
          <collectable-component fill-control-horizontally="yes" name="proxydomain" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
            <tablelayout-constraints col1="1" col2="1" row1="11" row2="11" hAlign="2" vAlign="1" />
            <minimum-size height="20" width="15" />
            <preferred-size height="20" width="50" />
          </collectable-component>
          <collectable-component fill-control-horizontally="yes" name="useproxy" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="checkbox" show-only="control">
            <tablelayout-constraints col1="3" col2="3" row1="1" row2="1" hAlign="2" vAlign="1" />
            <minimum-size height="20" width="19" />
            <preferred-size height="20" width="20" />
          </collectable-component>
          <collectable-component fill-control-horizontally="yes" name="proxyname" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
            <tablelayout-constraints col1="3" col2="3" row1="3" row2="3" hAlign="2" vAlign="1" />
            <minimum-size height="20" width="35" />
            <preferred-size height="20" width="70" />
          </collectable-component>
          <collectable-component fill-control-horizontally="yes" name="proxyuser" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
            <tablelayout-constraints col1="3" col2="3" row1="7" row2="7" hAlign="2" vAlign="1" />
            <minimum-size height="20" width="35" />
            <preferred-size height="20" width="70" />
          </collectable-component>
          <collectable-component fill-control-horizontally="yes" name="proxypassword" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
            <tablelayout-constraints col1="3" col2="3" row1="9" row2="9" hAlign="2" vAlign="1" />
            <minimum-size height="20" width="35" />
            <preferred-size height="20" width="70" />
          </collectable-component>
          <collectable-component fill-control-horizontally="yes" name="proxydomain" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
            <tablelayout-constraints col1="3" col2="3" row1="11" row2="11" hAlign="2" vAlign="1" />
            <minimum-size height="20" width="35" />
            <preferred-size height="20" width="70" />
          </collectable-component>
          <collectable-component fill-control-horizontally="yes" name="proxyport" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
            <tablelayout-constraints col1="1" col2="1" row1="5" row2="5" hAlign="2" vAlign="1" />
            <minimum-size height="20" width="15" />
            <preferred-size height="20" width="50" />
          </collectable-component>
          <collectable-component fill-control-horizontally="yes" name="proxyport" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
            <tablelayout-constraints col1="3" col2="3" row1="5" row2="5" hAlign="2" vAlign="1" />
            <minimum-size height="20" width="35" />
            <preferred-size height="20" width="70" />
          </collectable-component>
        </panel>
      </panel>
    </panel>
  </panel>
</layout>
</layoutml>