<?xml version="1.0" encoding="ISO-8859-15"?>
<!DOCTYPE layoutml SYSTEM "http://www.novabit.de/technologies/layoutml/layoutml.dtd">
<layoutml>
<layout>
  <panel visible="yes" opaque="yes">
    <tablelayout columns="-1.0" rows="-1.0" />
    <panel>
      <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
      <tablelayout columns="12.0|101.0|5.0|320.0|-1.0|12.0" rows="12.0|20.0|5.0|20.0|5.0|20.0|5.0|20.0|5.0|20.0|5.0|-1.0|12.0" />
      <collectable-component fill-control-horizontally="yes" name="type" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="user" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="3" row2="3" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="date" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="5" row2="5" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="entity" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="7" row2="7" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="filename" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="9" row2="9" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="user" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="no" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="3" row2="3" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="entity" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="no" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="7" row2="7" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="filename" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="no" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="9" row2="9" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="date" insertable="yes" opaque="yes" visible="yes" enabled="no" controltype="datechooser" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="5" row2="5" hAlign="3" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="90" />
      </collectable-component>
      <collectable-component insertable="yes" enabled="no" show-only="control" fill-control-horizontally="yes" name="type" opaque="yes" visible="yes">
        <tablelayout-constraints col1="3" col2="3" row1="1" row2="1" hAlign="3" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
        <valuelist-provider type="parameters">
          <parameter name="showClass" value="java.lang.String" />
          <parameter name="showValue" value="Export" />
          <parameter name="showValue" value="Import" />
        </valuelist-provider>
      </collectable-component>
      <panel visible="yes" opaque="yes">
        <tablelayout-constraints col1="1" col2="4" row1="11" row2="11" hAlign="2" vAlign="2" />
        <tablelayout columns="-1.0" rows="-1.0" />
        <titled-border title="Meldungen" />
        <panel>
          <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
          <tablelayout columns="0.0|-1.0" rows="0.0|-1.0" />
          <subform name="SubForm_5" entity="nuclos_importexportmessages" enabled="no" >
            <tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="2" />
            <minimum-size height="40" width="180" />
            <preferred-size height="250" width="300" />
            <initial-sorting-order name="message" sorting-order="descending" />
            <subform-column name="message" enabled="yes" visible="yes" insertable="yes" controltype="textarea" />
            <subform-column name="action" enabled="yes" visible="yes" insertable="yes" controltype="combobox" >
              <valuelist-provider type="parameters">
                <parameter name="showClass" value="java.lang.String" />
                <parameter name="showValue" value="ERROR" />
                <parameter name="showValue" value="WARNING" />
                <parameter name="showValue" value="INFO" />
              </valuelist-provider></subform-column>
            <subform-column name="messagelevel" enabled="yes" visible="yes" insertable="yes" controltype="combobox" >
              <valuelist-provider type="parameters">
                <parameter name="showClass" value="java.lang.String" />
                <parameter name="showValue" value="READ" />
                <parameter name="showValue" value="DELETE" />
                <parameter name="showValue" value="UPDATE" />
                <parameter name="showValue" value="INSERT" />
              </valuelist-provider></subform-column>
          </subform>
        </panel>
      </panel>
    </panel>
  </panel>
</layout>
</layoutml>