# Data-Access-Layer properties file
# 
# .nuclos = 'Internal' Data
# .nuclet = 'User' Data
#

# Entity Object Processors
# implements interface org.nuclos.server.dal.processor.nuclos.IEntityObjectProcessor
entity.object.nuclos=org.nuclos.server.dal.processor.json.impl.EntityObjectProcessor
# implements interface org.nuclos.server.dal.processor.nuclet.IEntityObjectProcessor
entity.object.nuclet=org.nuclos.server.dal.processor.jdbc.impl.EntityObjectProcessor

# Entity Meta Data Processors
# implements interface org.nuclos.server.dal.processor.nuclos.IEntityMetaDataProcessor
entity.meta.data.nuclos=org.nuclos.server.dal.processor.json.impl.EntityMetaDataProcessor
# implements interface org.nuclos.server.dal.processor.nuclet.IEntityMetaDataProcessor
entity.meta.data.nuclet=org.nuclos.server.dal.processor.jdbc.impl.EntityMetaDataProcessor

# Entity Field Meta Data Processors
# implements interface org.nuclos.server.dal.processor.nuclos.IEntityFieldMetaDataProcessor
entity.field.meta.data.nuclos=org.nuclos.server.dal.processor.json.impl.EntityFieldMetaDataProcessor
# implements interface org.nuclos.server.dal.processor.nuclet.IEntityFieldMetaDataProcessor
entity.field.meta.data.nuclet=org.nuclos.server.dal.processor.jdbc.impl.EntityFieldMetaDataProcessor

# EO GenericObject Processor
# implements interface org.nuclos.server.dal.processor.nuclet.IEOGenericObjectProcessor
eo.generic.object.nuclet=org.nuclos.server.dal.processor.jdbc.impl.EOGenericObjectProcessor
