<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>nuclos</artifactId>
		<groupId>org.nuclos</groupId>
		<version>3.2.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>nuclos-war</artifactId>
	<packaging>war</packaging>
	<name>nuclos-war</name>
	<url>http://www.nuclos.de/</url>
	<build>
		<finalName>nuclos-war</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo.webstart</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<!-- version must be updated from time-to-time, use http://search.maven.org for finding the newest (tp) -->
				<version>1.0-beta-2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jnlp-download-servlet</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectoryName>app</outputDirectoryName>
					<jnlpFiles>
						<jnlpFile>
							<jarResources>
								<jarResource>
									<groupId>org.nuclos</groupId>
									<artifactId>nuclos-client</artifactId>
									<version>${project.version}</version>
									<mainClass>org.nuclos.client.main.Main</mainClass>
								</jarResource>
							</jarResources>
						</jnlpFile>
					</jnlpFiles>
					<sign>
						<keystore>../../.keystore</keystore>
						<keypass>solcun</keypass>  <!-- we need to override passwords easily from the command line. ${keypass} -->
						<storepass>solcun</storepass> <!-- ${storepass} -->
						<alias>nuclos</alias> <!-- alias of the key to use -->

						<verify>false</verify> <!-- verify the signature after signing -->
					</sign>
					<unsign>true</unsign> <!-- unsign already signed packages and sign them with own key -->

					<verifyjar>false</verifyjar>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>none</phase>
					</execution>
				</executions>
				<configuration></configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.nuclos</groupId>
			<artifactId>nuclos-server</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
</project>
