<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.nuclos</groupId>
		<artifactId>nuclos</artifactId>
		<version>3.4-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>nuclos-client</artifactId>
	<packaging>jar</packaging>

	<name>nuclos-client</name>
	<url>http://www.nuclos.de/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.nuclos.client.main.Main</mainClass>
							<packageName>com.nuclos.client</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-swing</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-codec</artifactId>
			<version>1.7</version>
		</dependency>
		<!--
			Dark corner: 
			http://code.google.com/p/svg2emf/
			seems to have its own version of freehep-graphicsio-emf.
			Original version does not run! 
		 -->
		<dependency>
			<artifactId>svg2emf</artifactId>
			<groupId>svg2emf</groupId>
			<version>1</version>
		</dependency>
		<!-- dependency>
			<artifactId>freehep-graphicsio-emf</artifactId>
			<groupId>org.freehep</groupId>
			<version>2.1.3</version>
		</dependency -->
		<dependency>
			<groupId>com.jhlabs</groupId>
			<artifactId>filters</artifactId>
			<version>2.0.235</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>jxlayer</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>serializer</artifactId>
			<version>2.7.1</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.swinglabs.swingx</groupId>
			<artifactId>swingx-core</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>de.novabit</groupId>
			<artifactId>jnlp</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.novabit</groupId>
			<artifactId>jawin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.novabit</groupId>
			<artifactId>jgraphx</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.novabit</groupId>
			<artifactId>jsyntaxpane</artifactId>
			<version>0.9.5-b29</version>
		</dependency>
		<dependency>
			<groupId>de.novabit</groupId>
			<artifactId>metadata-extractor</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>tablelayout</groupId>
			<artifactId>TableLayout</artifactId>
			<version>20050920</version>
		</dependency>
		<dependency>
			<groupId>org.pietschy</groupId>
			<artifactId>wizard</artifactId>
			<version>0.1.12</version>
		</dependency>
		<dependency>
			<groupId>de.novabit</groupId>
			<artifactId>nuclos-native</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.nuclos</groupId>
			<artifactId>nuclos-common</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.nuclos</groupId>
			<artifactId>nuclos-client-synthetica</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.nuclos</groupId>
			<artifactId>nuclos-client-api</artifactId>
			<version>${nuclos.api.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<!-- needed for spring-security-web -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>compile</scope>
		</dependency>		
		<!-- 
			This is only needed because of 
			https://jira.springsource.org/browse/SPR-6819
		 -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<updatePolicy>always</updatePolicy>
			</releases>
		</repository>
	</repositories>
</project>
