<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>nuclos</artifactId>
		<groupId>org.nuclos</groupId>
		<version>3.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.nuclos</groupId>
	<artifactId>nuclos-client-synthetica</artifactId>
	<version>3.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>nuclos-client-synthetica</name>
	<url>http://www.nuclos.de/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.novabit</groupId>
			<artifactId>synthetica</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.novabit</groupId>
			<artifactId>syntheticaBlackMoon</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

</project>
