org.quartz.scheduler.instanceName = NuclosQuartzScheduler
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.xaTransacted = false

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreCMT
#org.quartz.jobStore.dataSource = nuclos
#org.quartz.jobStore.nonManagedTXDataSource = nuclos
org.quartz.jobStore.tablePrefix = T_AD_QRTZ_
#org.quartz.dataSource.nuclos.jndiURL = java:/ds/nuclos

# workaround for stucked triggers
org.quartz.jobStore.acquireTriggersWithinLock = true

# DB-specific configurations
org.quartz.jobStore.driverDelegateClass = ${org.quartz.jobStore.driverDelegateClass}
org.quartz.jobStore.selectWithLockSQL = ${org.quartz.jobStore.selectWithLockSQL}
org.quartz.jobStore.txIsolationLevelSerializable = ${org.quartz.jobStore.txIsolationLevelSerializable}
