# Database-specific properties
database.adapter=${database.adapter}
database.schema=${database.schema}
database.tablespace=${database.tablespace}
database.tablespace.index=${database.tablespace.index}
# database.autosavepoint=true (internal property, only for debugging)
database.autosetup=true

client.singleinstance = ${client.singleinstance}

# Nuclos super-user specific properties (now via T_AD_PARAMETER)
# QUARTZ_USERNAME=${quartz.username}
# QUARTZ_PASSWORD=${quartz.password}

nuclos.codegenerator.output.path=${server.data.dir}/codegenerator
nuclos.wsdl.generator.lib.path=${server.webapp.dir}/WEB-INF/axislibs
nuclos.wsdl.generator.output.path=${server.data.dir}/codegenerator/wsdl

# TODO: db changes into log dir
nuclos.data.database-structure-changes.path=${server.home}/logs/database-structure-changes
nuclos.data.documents.path=${server.data.dir}/documents
nuclos.data.expimp.path=${server.data.dir}/expimp
nuclos.data.resource.path=${server.data.dir}/resource

# JapserReports-specific values
# TODO: dir = compiled reports, keep = false -> remove these entries
jasper.reports.compile.keep.java.file=false
jasper.reports.compile.temp=${server.data.dir}/compiled-reports
# jasper.reports.compiler.class=org.nuclos.server.report.ejb3.JRJavaxToolsCompiler

# Nuclet server property configurations
nuclet.conf.path=${server.conf.dir}/nuclet