<?xml version="1.0" encoding="ISO-8859-15"?>
<!DOCTYPE layoutml SYSTEM "http://www.novabit.de/technologies/layoutml/layoutml.dtd">
<layoutml>
<layout>
  <panel visible="yes" opaque="yes">
    <tablelayout columns="-1.0" rows="-1.0" />
    <panel>
      <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
      <tablelayout columns="12.0|113.0|5.0|234.0|19.0|155.0|6.0|155.0|18.0|144.0|5.0|118.0|12.0" rows="12.0|22.0|5.0|22.0|5.0|22.0|5.0|22.0|5.0|24.0|5.0|24.0|5.0|19.0|-1.0|12.0" />
      <collectable-component fill-control-horizontally="yes" name="name" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="name" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="1" row2="1" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="firstname" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="3" row2="3" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="firstname" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="3" row2="3" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="lastname" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="5" row2="5" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="lastname" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="5" row2="5" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="email" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="7" row2="7" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="email" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="7" row2="7" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="group" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="9" row2="9" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="group" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="combobox" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="9" row2="9" hAlign="2" vAlign="2" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="locked" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="9" col2="9" row1="1" row2="1" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="15" />
        <preferred-size height="22" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="locked" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="checkbox" show-only="control">
        <tablelayout-constraints col1="11" col2="11" row1="1" row2="1" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="19" />
        <preferred-size height="22" width="20" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="superuser" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="11" row2="11" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="15" />
        <preferred-size height="20" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="superuser" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="checkbox" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="11" row2="11" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="19" />
        <preferred-size height="20" width="20" />
      </collectable-component>
      <label name="LabelPassworRepeat" enabled="yes" text="Passwort (wiederholen)">
        <tablelayout-constraints col1="5" col2="5" row1="9" row2="9" hAlign="2" vAlign="1" />
        <minimum-size height="14" width="113" />
        <preferred-size height="22" width="50" />
        <translations>
          <translation lang="de" text="Passwort (wiederholen)"/>
          <translation lang="en" text="Password (repeat)"/>
        </translations>
      </label>
      <label name="PlaceholderPasswordRepeat" enabled="yes" text="PlaceholderPasswordRepeat">
        <tablelayout-constraints col1="7" col2="7" row1="9" row2="9" hAlign="2" vAlign="1" />
        <minimum-size height="14" width="136" />
        <preferred-size height="22" width="50" />
      </label>
      <label name="LabelPassword" enabled="yes" text="Passwort">
        <tablelayout-constraints col1="5" col2="5" row1="7" row2="7" hAlign="2" vAlign="1" />
        <minimum-size height="14" width="44" />
        <preferred-size height="22" width="50" />
        <translations>
          <translation lang="de" text="Passwort"/>
          <translation lang="en" text="Password"/>
        </translations>
      </label>
      <label name="PlaceholderPassword" enabled="yes" text="PlaceholderPassword">
        <tablelayout-constraints col1="7" col2="7" row1="7" row2="7" hAlign="2" vAlign="1" />
        <minimum-size height="14" width="101" />
        <preferred-size height="22" width="50" />
      </label>
      <label name="LabelSendEmail" enabled="yes" text="Passwort zusenden">
        <tablelayout-constraints col1="5" col2="5" row1="5" row2="5" hAlign="2" vAlign="1" />
        <minimum-size height="14" width="93" />
        <preferred-size height="22" width="50" />
        <translations>
          <translation lang="de" text="Passwort zusenden"/>
          <translation lang="en" text="Send password"/>
        </translations>
      </label>
      <label name="PlaceholderSendEmail" enabled="yes" text="PlaceholderSendEmail">
        <tablelayout-constraints col1="7" col2="7" row1="5" row2="5" hAlign="2" vAlign="1" />
        <minimum-size height="14" width="103" />
        <preferred-size height="22" width="50" />
      </label>
      <label name="LabelSetPassword" enabled="yes" text="Passwort setzen">
        <tablelayout-constraints col1="5" col2="5" row1="3" row2="3" hAlign="2" vAlign="1" />
        <minimum-size height="14" width="79" />
        <preferred-size height="22" width="50" />
        <translations>
          <translation lang="de" text="Passwort setzen"/>
          <translation lang="en" text="Set password"/>
        </translations>
      </label>
      <label name="PlaceholderSetPassword" enabled="yes" text="PlaceholderSetPassword">
        <tablelayout-constraints col1="7" col2="7" row1="3" row2="3" hAlign="2" vAlign="1" />
        <minimum-size height="14" width="117" />
        <preferred-size height="22" width="50" />
      </label>
      <collectable-component fill-control-horizontally="yes" name="requirepasswordchange" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="5" col2="5" row1="1" row2="1" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="15" />
        <preferred-size height="22" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="requirepasswordchange" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="checkbox" show-only="control">
        <tablelayout-constraints col1="7" col2="7" row1="1" row2="1" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="19" />
        <preferred-size height="22" width="20" />
      </collectable-component>
      <subform name="SubForm_2" entity="nuclos_roleuser" toolbarorientation="vertical" enabled="yes" unique-mastercolumn="role" >
        <tablelayout-constraints col1="1" col2="11" row1="14" row2="14" hAlign="2" vAlign="2" />
        <minimum-size height="40" width="180" />
        <preferred-size height="150" width="300" />
      </subform>
      <collectable-component fill-control-horizontally="yes" name="loginattempts" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="9" col2="9" row1="3" row2="3" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="15" />
        <preferred-size height="22" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="loginattempts" columns="5" insertable="yes" opaque="yes" visible="yes" enabled="no" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="11" col2="11" row1="3" row2="3" hAlign="0" vAlign="1" />
        <minimum-size height="22" width="35" />
        <preferred-size height="22" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="lastlogin" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="9" col2="9" row1="5" row2="5" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="15" />
        <preferred-size height="22" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="lastlogin" insertable="yes" opaque="yes" visible="yes" enabled="no" controltype="datechooser" show-only="control">
        <tablelayout-constraints col1="11" col2="11" row1="5" row2="5" hAlign="0" vAlign="1" />
        <minimum-size height="22" width="35" />
        <preferred-size height="22" width="90" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="passwordchanged" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="9" col2="9" row1="7" row2="7" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="15" />
        <preferred-size height="22" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="passwordchanged" insertable="yes" opaque="yes" visible="yes" enabled="no" controltype="datechooser" show-only="control">
        <tablelayout-constraints col1="11" col2="11" row1="7" row2="7" hAlign="0" vAlign="1" />
        <minimum-size height="22" width="35" />
        <preferred-size height="22" width="90" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="expirationdate" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="9" col2="9" row1="9" row2="9" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="15" />
        <preferred-size height="22" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="expirationdate" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="datechooser" show-only="control">
        <tablelayout-constraints col1="11" col2="11" row1="9" row2="9" hAlign="0" vAlign="1" />
        <minimum-size height="22" width="35" />
        <preferred-size height="22" width="90" />
      </collectable-component>
    </panel>
  </panel>
</layout>
</layoutml>