<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE layoutml SYSTEM "http://www.novabit.de/technologies/layoutml/layoutml.dtd">
<layoutml>
    <layout>
        <panel>
            <borderlayout/>
            <empty-border bottom="5" left="5" right="5" top="5"/>
            <panel>
                <borderlayout-constraints position="north"/>
                <columnlayout/>
                <collectable-component columns="30" name="table"/>
                <collectable-component columns="30" name="keyfield"/>
            </panel>
        </panel>
    </layout>
</layoutml>
