<?xml version="1.0" encoding="ISO-8859-15"?>
<!DOCTYPE layoutml SYSTEM "http://www.novabit.de/technologies/layoutml/layoutml.dtd">
<layoutml>
<layout>
  <panel visible="yes" opaque="yes">
    <tablelayout columns="-1.0" rows="-1.0" />
    <panel>
      <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
      <tablelayout columns="12.0|126.0|130.0|10.0|100.0|32.0|119.0|148.0|7.0|101.0|-1.0|13.0" rows="12.0|22.0|22.0|22.0|22.0|22.0|22.0|5.0|200.0|-1.0|12.0" />
      <collectable-component fill-control-horizontally="yes" name="name" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="type" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="2" row2="2" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="name" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="2" col2="4" row1="1" row2="1" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="22" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="type" insertable="no" opaque="yes" visible="yes" enabled="yes" controltype="combobox" show-only="control">
        <tablelayout-constraints col1="2" col2="4" row1="2" row2="2" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="22" width="70" />
        <valuelist-provider type="enum">
          <parameter name="showEnum" value="org.nuclos.common.job.JobType" />
        </valuelist-provider>
      </collectable-component>
      <tabbedpane  name="Tabbedpane_1">
        <tablelayout-constraints col1="1" col2="11" row1="8" row2="9" hAlign="2" vAlign="2" />
        <minimum-size height="40" width="180" />
        <preferred-size height="250" width="300" />
        <panel visible="yes" opaque="yes">
        <tabbedpane-constraints title="Job Info" enabled="yes" internalname="Job Info">
          <translations>
            <translation lang="de" text="Job Info"/>
            <translation lang="en" text="Job Info"/>
          </translations>
        </tabbedpane-constraints>
          <tablelayout columns="-1.0" rows="-1.0" />
          <panel>
            <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
            <tablelayout columns="12.0|113.0|218.0|-1.0|12.0" rows="12.0|22.0|22.0|22.0|22.0|22.0|5.0|-1.0" />
            <collectable-component fill-control-horizontally="yes" name="laststate" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
              <tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="1" />
              <minimum-size height="16" width="15" />
              <preferred-size height="16" width="50" />
            </collectable-component>
            <collectable-component fill-control-horizontally="yes" name="running" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
              <tablelayout-constraints col1="1" col2="1" row1="2" row2="2" hAlign="2" vAlign="1" />
              <minimum-size height="16" width="15" />
              <preferred-size height="16" width="50" />
            </collectable-component>
            <collectable-component fill-control-horizontally="yes" name="lastfiretime" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
              <tablelayout-constraints col1="1" col2="1" row1="3" row2="3" hAlign="2" vAlign="1" />
              <minimum-size height="16" width="15" />
              <preferred-size height="16" width="50" />
            </collectable-component>
            <collectable-component fill-control-horizontally="yes" name="nextfiretime" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
              <tablelayout-constraints col1="1" col2="1" row1="4" row2="4" hAlign="2" vAlign="1" />
              <minimum-size height="16" width="15" />
              <preferred-size height="16" width="50" />
            </collectable-component>
            <collectable-component fill-control-horizontally="yes" name="running" insertable="yes" opaque="yes" visible="yes" enabled="no" controltype="checkbox" show-only="control">
              <tablelayout-constraints col1="2" col2="2" row1="2" row2="2" hAlign="2" vAlign="1" />
              <minimum-size height="19" width="19" />
              <preferred-size height="22" width="26" />
            </collectable-component>
            <label name="Label_1" enabled="yes" text="Ergebnis letzter Lauf">
              <tablelayout-constraints col1="1" col2="1" row1="5" row2="5" hAlign="2" vAlign="1" />
              <minimum-size height="14" width="99" />
              <preferred-size height="16" width="50" />
            </label>
            <collectable-component fill-control-horizontally="yes" name="resultdetails" rows="3" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="no" controltype="textarea" show-only="control">
              <tablelayout-constraints col1="2" col2="3" row1="7" row2="7" hAlign="2" vAlign="2" />
              <minimum-size height="20" width="35" />
              <preferred-size height="70" width="70" />
            </collectable-component>
            <collectable-component fill-control-horizontally="yes" name="laststate" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="no" controltype="textfield" show-only="control">
              <tablelayout-constraints col1="2" col2="2" row1="1" row2="1" hAlign="2" vAlign="1" />
              <minimum-size height="20" width="35" />
              <preferred-size height="22" width="70" />
            </collectable-component>
            <collectable-component fill-control-horizontally="yes" name="lastfiretime" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="no" controltype="textfield" show-only="control">
              <tablelayout-constraints col1="2" col2="2" row1="3" row2="3" hAlign="2" vAlign="1" />
              <minimum-size height="20" width="35" />
              <preferred-size height="22" width="200" />
            </collectable-component>
            <collectable-component insertable="yes" enabled="yes" fill-control-horizontally="yes" name="result" opaque="yes" visible="yes">
              <tablelayout-constraints col1="2" col2="2" row1="5" row2="5" hAlign="2" vAlign="1" />
              <minimum-size height="20" width="35" />
              <preferred-size height="22" width="70" />
            </collectable-component>
            <collectable-component fill-control-horizontally="yes" name="resultdetails" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
              <tablelayout-constraints col1="1" col2="1" row1="7" row2="7" hAlign="2" vAlign="0" />
              <minimum-size height="16" width="15" />
              <preferred-size height="16" width="50" />
            </collectable-component>
            <collectable-component fill-control-horizontally="yes" name="nextfiretime" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="no" controltype="textfield" show-only="control">
              <tablelayout-constraints col1="2" col2="2" row1="4" row2="4" hAlign="2" vAlign="1" />
              <minimum-size height="20" width="35" />
              <preferred-size height="22" width="200" />
            </collectable-component>
          </panel>
        </panel>
        <panel visible="yes" opaque="yes">
        <tabbedpane-constraints title="Parameter - Rules" enabled="yes" internalname="Parameter - Rules">
          <translations>
            <translation lang="de" text="Parameter - Regeln"/>
            <translation lang="en" text="Parameter - Rules"/>
          </translations>
        </tabbedpane-constraints>
          <tablelayout columns="-1.0" rows="-1.0" />
          <panel>
            <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
            <tablelayout columns="0.0|-1.0" rows="0.0|381.0|-1.0" />
            <subform name="SubForm_1" entity="nuclos_jobrule" enabled="yes" >
              <tablelayout-constraints col1="1" col2="1" row1="1" row2="2" hAlign="2" vAlign="2" />
              <minimum-size height="40" width="180" />
              <preferred-size height="250" width="300" />
              <initial-sorting-order name="rule" sorting-order="ascending" />
            </subform>
          </panel>
        </panel>
        <panel visible="yes" opaque="yes">
        <tabbedpane-constraints title="Parameter - Procedures/Functions" enabled="yes" internalname="Parameter - Procedures/Functions">
          <translations>
            <translation lang="de" text="Parameter - Prozeduren/Funktionen"/>
            <translation lang="en" text="Parameter - Procedures/Functions"/>
          </translations>
        </tabbedpane-constraints>
          <tablelayout columns="-1.0" rows="-1.0" />
          <panel>
            <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
            <tablelayout columns="0.0|-1.0" rows="0.0|-1.0" />
            <subform name="SubForm_2" entity="nuclos_jobdbobject" foreignkeyfield-to-parent="parent" enabled="yes" >
              <tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="2" />
              <minimum-size height="40" width="180" />
              <preferred-size height="250" width="300" />
              <initial-sorting-order name="type" sorting-order="ascending" />
              <subform-column name="object" enabled="yes" visible="yes" insertable="no" controltype="combobox">
                <valuelist-provider type="dbobject"/></subform-column>
              <subform-column name="type" enabled="yes" visible="yes" insertable="no" controltype="combobox">
                <valuelist-provider type="parameters">
                  <parameter name="showClass" value="java.lang.String" />
                  <parameter name="showValue" value="Funktion" />
                  <parameter name="showValue" value="Prozedur" />
                </valuelist-provider></subform-column>
            </subform>
          </panel>
        </panel>
        <panel visible="yes" opaque="yes">
        <tabbedpane-constraints title="Log Info" enabled="yes" internalname="Log Info">
          <translations>
            <translation lang="de" text="Log Info"/>
            <translation lang="en" text="Log Info"/>
          </translations>
        </tabbedpane-constraints>
          <tablelayout columns="-1.0" rows="-1.0" />
          <panel>
            <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
            <tablelayout columns="0.0|-1.0" rows="0.0|-1.0" />
            <splitpane name="SplitPane_3" orientation="horizontal" expandable="yes" dividersize="8" continuous-layout="yes" >
              <tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="2" />
              <minimum-size height="40" width="180" />
              <preferred-size height="100" width="300" />
              <panel visible="yes" opaque="yes">
                <splitpane-constraints position="left" />
                <tablelayout columns="-1.0" rows="-1.0" />
                <panel>
                  <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
                  <tablelayout columns="0.0|-1.0" rows="0.0|-1.0" />
                  <subform name="SubForm_2" entity="nuclos_jobrun" foreignkeyfield-to-parent="parent" enabled="no" >
                    <tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="2" />
                    <minimum-size height="40" width="180" />
                    <preferred-size height="250" width="300" />
                    <initial-sorting-order name="startdate" sorting-order="ascending" />
                  </subform>
                </panel>
              </panel>
              <panel visible="yes" opaque="yes">
                <splitpane-constraints position="right" />
                <tablelayout columns="-1.0" rows="-1.0" />
                <panel>
                  <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
                  <tablelayout columns="0.0|-1.0" rows="0.0|-1.0" />
                  <subform name="SubForm_1" entity="nuclos_jobrunmessages" foreignkeyfield-to-parent="parent" enabled="no" parent-subform="nuclos_jobrun" >
                    <tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="2" />
                    <minimum-size height="40" width="180" />
                    <preferred-size height="250" width="300" />
                  </subform>
                </panel>
              </panel>
            </splitpane>
          </panel>
        </panel>
      </tabbedpane>
      <collectable-component fill-control-horizontally="yes" name="user" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="6" col2="6" row1="5" row2="5" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="user" insertable="no" opaque="yes" visible="yes" enabled="yes" controltype="combobox" show-only="control">
        <tablelayout-constraints col1="7" col2="7" row1="5" row2="5" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="22" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="level" insertable="no" opaque="yes" visible="yes" enabled="yes" controltype="combobox" show-only="control">
        <tablelayout-constraints col1="9" col2="9" row1="5" row2="5" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="22" width="70" />
        <valuelist-provider type="enum">
          <parameter name="showEnum" value="org.nuclos.common.job.LogLevel" />
        </valuelist-provider>
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="startdate" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="3" row2="3" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="startdate" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="datechooser" show-only="control">
        <tablelayout-constraints col1="2" col2="2" row1="3" row2="3" hAlign="0" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="22" width="100" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="starttime" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="4" row2="4" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="starttime" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="2" col2="2" row1="4" row2="4" hAlign="0" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="22" width="100" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="interval" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="5" row2="5" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="interval" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="2" col2="2" row1="5" row2="5" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="22" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="unit" insertable="no" opaque="yes" visible="yes" enabled="yes" controltype="combobox" show-only="control">
        <tablelayout-constraints col1="4" col2="4" row1="5" row2="5" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="22" width="70" />
        <valuelist-provider type="enum">
          <parameter name="showEnum" value="org.nuclos.common.job.IntervalUnit" />
        </valuelist-provider>
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="cronexpression" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="6" row2="6" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="15" />
        <preferred-size height="22" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="description" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="6" col2="6" row1="1" row2="1" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="cronexpression" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="2" col2="4" row1="6" row2="6" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="35" />
        <preferred-size height="22" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="days" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="6" col2="6" row1="6" row2="6" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="days" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="7" col2="7" row1="6" row2="6" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="22" width="70" />
      </collectable-component>
      <label name="Label_2" enabled="yes" text="Day(s)">
        <tablelayout-constraints col1="9" col2="9" row1="6" row2="6" hAlign="0" vAlign="1" />
        <minimum-size height="14" width="30" />
        <preferred-size height="16" width="50" />
        <translations>
          <translation lang="de" text="Tag(en)"/>
          <translation lang="en" text="Day(s)"/>
        </translations>
      </label>
      <collectable-component fill-control-horizontally="yes" name="usecronexpression" insertable="yes" opaque="yes" visible="no" enabled="no" controltype="checkbox" show-only="control">
        <tablelayout-constraints col1="4" col2="4" row1="4" row2="4" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="19" />
        <preferred-size height="22" width="20" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="description" rows="3" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textarea" show-only="control">
        <tablelayout-constraints col1="7" col2="9" row1="1" row2="3" hAlign="2" vAlign="2" />
        <minimum-size height="20" width="35" />
        <preferred-size height="60" width="70" />
      </collectable-component>
    </panel>
  </panel>
</layout>
  <rules>
    <rule name="Rule 1">
      <event type="value-changed" entity="nuclos_jobdbobject" sourcecomponent="type"/>
      <actions>
        <refresh-valuelist entity="nuclos_jobdbobject" targetcomponent="object" parameter-for-sourcecomponent="type"/>
      </actions>
    </rule>
  </rules>
</layoutml>