<?xml version="1.0" encoding="ISO-8859-15"?>
<!DOCTYPE layoutml SYSTEM "http://www.novabit.de/technologies/layoutml/layoutml.dtd">
<layoutml>
<layout>
  <panel visible="yes" opaque="yes">
    <tablelayout columns="-1.0" rows="-1.0" />
    <panel>
      <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
      <tablelayout columns="12.0|122.0|5.0|242.0|13.0|135.0|5.0|341.0|-1.0|12.0" rows="12.0|20.0|5.0|22.0|5.0|20.0|5.0|20.0|5.0|20.0|5.0|200.0|-1.0|12.0" />
      <collectable-component fill-control-horizontally="yes" name="servername" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="15" />
        <preferred-size height="20" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="servername" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="1" row2="1" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="serverurl" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="3" row2="3" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="15" />
        <preferred-size height="20" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="serverurl" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="3" row2="3" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
      <subform name="SubForm_1" entity="nuclos_ldapmapping" foreignkeyfield-to-parent="ldapserver" toolbarorientation="vertical" enabled="yes" >
        <tablelayout-constraints col1="1" col2="8" row1="11" row2="12" hAlign="2" vAlign="2" />
        <minimum-size height="40" width="180" />
        <preferred-size height="100" width="300" />
        <initial-sorting-order name="fieldNucleus" sorting-order="descending" />
        <subform-column name="fieldNucleus" enabled="yes" visible="yes" insertable="no" controltype="combobox">
          <valuelist-provider type="parameters">
            <parameter name="showValue" value="name" />
            <parameter name="showValue" value="lastname" />
            <parameter name="showClass" value="java.lang.String" />
            <parameter name="showValue" value="email" />
            <parameter name="showValue" value="firstname" />
          </valuelist-provider></subform-column>
      </subform>
      <collectable-component fill-control-horizontally="yes" name="active" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="9" row2="9" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="15" />
        <preferred-size height="22" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="active" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="checkbox" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="9" row2="9" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="19" />
        <preferred-size height="22" width="20" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="binddn" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="5" col2="5" row1="1" row2="1" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="15" />
        <preferred-size height="22" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="bindcredential" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="5" col2="5" row1="3" row2="3" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="15" />
        <preferred-size height="22" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="serversearchcontext" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="5" row2="5" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="15" />
        <preferred-size height="20" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="serversearchscope" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="7" row2="7" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="15" />
        <preferred-size height="20" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="binddn" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="7" col2="7" row1="1" row2="1" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="35" />
        <preferred-size height="22" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="bindcredential" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="password" show-only="control">
        <tablelayout-constraints col1="7" col2="7" row1="3" row2="3" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="35" />
        <preferred-size height="22" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="serversearchcontext" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="5" row2="5" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="serversearchscope" insertable="no" opaque="yes" visible="yes" enabled="yes" controltype="combobox" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="7" row2="7" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="35" />
        <preferred-size height="22" width="70" />
        <valuelist-provider type="enum">
          <parameter name="showEnum" value="org.nuclos.common.ldap.SearchScope" />
        </valuelist-provider>
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="serversearchfilter" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="5" col2="5" row1="7" row2="7" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="15" />
        <preferred-size height="20" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="userfilter" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="5" col2="5" row1="5" row2="5" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="15" />
        <preferred-size height="22" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="userfilter" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="7" col2="7" row1="5" row2="5" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="35" />
        <preferred-size height="22" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="serversearchfilter" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="7" col2="7" row1="7" row2="7" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
    </panel>
  </panel>
</layout>
</layoutml>