<?xml version="1.0" encoding="ISO-8859-15"?>
<!DOCTYPE layoutml SYSTEM "http://www.novabit.de/technologies/layoutml/layoutml.dtd">
<layoutml>
<layout>
  <panel visible="yes" opaque="yes">
    <tablelayout columns="-1.0" rows="-1.0" />
    <panel>
      <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
      <tablelayout columns="12.0|88.0|33.0|-1.0|8.0" rows="12.0|5.0|20.0|5.0|22.0|5.0|135.0|5.0|-1.0|22.0" />
      <collectable-component fill-control-horizontally="yes" name="name" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="2" row2="2" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="15" />
        <preferred-size height="20" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="description" rows="3" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textarea" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="6" row2="6" hAlign="2" vAlign="2" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="description" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="6" row2="6" hAlign="2" vAlign="0" />
        <minimum-size height="20" width="15" />
        <preferred-size height="20" width="50" />
      </collectable-component>
      <tabbedpane  name="Tabbedpane_1">
        <tablelayout-constraints col1="1" col2="3" row1="8" row2="8" hAlign="2" vAlign="2" />
        <minimum-size height="40" width="180" />
        <preferred-size height="100" width="300" />
        <panel visible="yes" opaque="yes">
        <tabbedpane-constraints title="Abhängigkeiten" enabled="yes" internalname="Abhängigkeiten">
          <translations>
            <translation lang="de" text="Abh&#x00e4;ngigkeiten"/>
          </translations>
        </tabbedpane-constraints>
          <tablelayout columns="-1.0" rows="-1.0" />
          <panel>
            <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
            <tablelayout columns="0.0|-1.0" rows="0.0|-1.0" />
            <subform name="SubForm_1" entity="nuclos_nucletDependence" foreignkeyfield-to-parent="nuclet" toolbarorientation="vertical" enabled="yes" >
              <tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="2" />
              <minimum-size height="40" width="180" />
              <preferred-size height="100" width="300" />
            </subform>
          </panel>
        </panel>
      </tabbedpane>
      <collectable-component fill-control-horizontally="yes" name="name" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="2" row2="2" hAlign="0" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="200" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="namespace" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="4" row2="4" hAlign="2" vAlign="1" />
        <minimum-size height="22" width="15" />
        <preferred-size height="22" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="namespace" columns="3" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="4" row2="4" hAlign="0" vAlign="1" />
        <minimum-size height="22" width="35" />
        <preferred-size height="22" width="35" />
      </collectable-component>
    </panel>
  </panel>
</layout>
</layoutml>