<?xml version="1.0" encoding="ISO-8859-15"?>
<!DOCTYPE layoutml SYSTEM "http://www.novabit.de/technologies/layoutml/layoutml.dtd">
<layoutml>
<layout>
  <panel visible="yes" opaque="yes">
    <tablelayout columns="-1.0" rows="-1.0" />
    <panel>
      <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
      <tablelayout columns="12.0|0.99|14.0" rows="12.0|-1.0|10.0" />
      <panel visible="yes" opaque="yes">
        <tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="2" />
        <tablelayout columns="-1.0" rows="-1.0" />
        <panel>
          <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
          <tablelayout columns="0.0|77.0|572.0" rows="0.0|5.0|20.0|5.0|40.0|5.0|-1.0" />
          <collectable-component fill-control-horizontally="yes" name="description" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
            <tablelayout-constraints col1="1" col2="1" row1="4" row2="4" hAlign="2" vAlign="0" />
            <minimum-size height="16" width="15" />
            <preferred-size height="16" width="50" />
          </collectable-component>
          <collectable-component fill-control-horizontally="yes" name="name" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
            <tablelayout-constraints col1="1" col2="1" row1="2" row2="2" hAlign="2" vAlign="1" />
            <minimum-size height="20" width="15" />
            <preferred-size height="20" width="50" />
          </collectable-component>
          <collectable-component fill-control-horizontally="yes" name="name" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
            <tablelayout-constraints col1="2" col2="2" row1="2" row2="2" hAlign="2" vAlign="1" />
            <minimum-size height="20" width="35" />
            <preferred-size height="20" width="70" />
          </collectable-component>
          <collectable-component fill-control-horizontally="yes" name="description" rows="3" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textarea" show-only="control">
            <tablelayout-constraints col1="2" col2="2" row1="4" row2="4" hAlign="2" vAlign="2" />
            <minimum-size height="20" width="35" />
            <preferred-size height="20" width="70" />
          </collectable-component>
          <collectable-component fill-control-horizontally="yes" name="value" rows="3" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textarea" show-only="control">
            <tablelayout-constraints col1="2" col2="2" row1="6" row2="6" hAlign="2" vAlign="2" />
            <minimum-size height="20" width="35" />
            <preferred-size height="20" width="70" />
          </collectable-component>
          <collectable-component fill-control-horizontally="yes" name="value" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
            <tablelayout-constraints col1="1" col2="1" row1="6" row2="6" hAlign="2" vAlign="0" />
            <minimum-size height="20" width="15" />
            <preferred-size height="20" width="50" />
          </collectable-component>
        </panel>
      </panel>
    </panel>
  </panel>
</layout>
</layoutml>