<?xml version="1.0" encoding="ISO-8859-15"?>
<!DOCTYPE layoutml SYSTEM "http://www.novabit.de/technologies/layoutml/layoutml.dtd">
<layoutml>
<layout>
  <panel visible="yes" opaque="yes">
    <tablelayout columns="-1.0" rows="-1.0" />
    <panel>
      <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
      <tablelayout columns="12.0|160.0|5.0|245.0|-1.0|12.0" rows="12.0|20.0|5.0|24.0|5.0|24.0|5.0|20.0|5.0|20.0|5.0|5.0|20.0|5.0|20.0|5.0|20.0|5.0|122.0|-1.0|12.0" />
      <collectable-component fill-control-horizontally="yes" name="name" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="outputtype" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="3" row2="3" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="datasource" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="5" row2="5" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="sourceFile" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="7" row2="7" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <label name="Label_1" enabled="yes" text="Zielverzeichnis/ Zieldatei">
        <tablelayout-constraints col1="1" col2="1" row1="9" row2="9" hAlign="2" vAlign="1" />
        <minimum-size height="14" width="116" />
        <preferred-size height="16" width="50" />
      </label>
      <collectable-component fill-control-horizontally="yes" name="name" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="1" row2="1" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="outputtype" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="combobox" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="3" row2="3" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="23" width="70" />
        <valuelist-provider type="enum">
          <parameter name="showEnum" value="org.nuclos.server.report.valueobject.ReportVO$OutputType" />
        </valuelist-provider>
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="datasource" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="combobox" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="5" row2="5" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="23" width="70" />
      </collectable-component>
      <collectable-component insertable="yes" controltypeclass="org.nuclos.client.masterdata.ui.CollectableFileNameChooserFilesOnly" enabled="yes" show-only="control" fill-control-horizontally="yes" name="sourceFile" opaque="yes" visible="yes">
        <tablelayout-constraints col1="3" col2="3" row1="7" row2="7" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
      <collectable-component insertable="yes" controltypeclass="org.nuclos.client.masterdata.ui.CollectableFileNameChooserFilesAndDirectories" enabled="yes" show-only="control" fill-control-horizontally="yes" name="parameter" opaque="yes" visible="yes">
        <tablelayout-constraints col1="3" col2="3" row1="9" row2="9" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
      <separator orientation="horizontal">
        <tablelayout-constraints col1="1" col2="4" row1="11" row2="11" hAlign="2" vAlign="1" />
        <minimum-size height="1" width="1" />
        <preferred-size height="3" width="20" />
      </separator>
      <collectable-component fill-control-horizontally="yes" name="changedBy" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="12" row2="12" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="createdBy" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="14" row2="14" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="changedBy" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="no" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="12" row2="12" hAlign="3" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="createdBy" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="no" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="14" row2="14" hAlign="3" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="description" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="16" row2="16" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="20" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="description" rows="3" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textarea" show-only="control">
        <tablelayout-constraints col1="1" col2="4" row1="18" row2="19" hAlign="2" vAlign="2" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
    </panel>
  </panel>
</layout>
</layoutml>