<?xml version="1.0" encoding="ISO-8859-15"?>
<!DOCTYPE layoutml SYSTEM "http://www.novabit.de/technologies/layoutml/layoutml.dtd">
<layoutml>
<layout>
  <panel visible="yes" opaque="yes">
    <tablelayout columns="-1.0" rows="-1.0" />
    <panel>
      <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
      <tablelayout columns="12.0|235.0|5.0|241.0|-1.0|12.0" rows="12.0|20.0|5.0|20.0|5.0|20.0|5.0|20.0|5.0|20.0|5.0|20.0|101.0|20.0|5.0|-1.0|12.0" />
      <collectable-component fill-control-horizontally="yes" name="id" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="id" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="1" row2="1" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="name" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="3" row2="3" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="name" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="3" row2="3" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="entity" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="5" row2="5" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="entity" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="5" row2="5" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="dbentity" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="7" row2="7" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="dbentity" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="7" row2="7" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="menupath" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="9" row2="9" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="labelplural" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="11" row2="11" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="menupath" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="9" row2="9" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="labelplural" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="11" row2="11" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <panel visible="yes" opaque="yes">
        <tablelayout-constraints col1="1" col2="3" row1="12" row2="12" hAlign="2" vAlign="2" />
        <tablelayout columns="-1.0" rows="-1.0" />
        <panel>
          <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
          <tablelayout columns="0.0|20.0|5.0|136.0" rows="0.0|20.0|5.0|20.0|5.0|20.0|26.0|5.0" />
          <collectable-component fill-control-horizontally="yes" name="searchable" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
            <tablelayout-constraints col1="3" col2="3" row1="1" row2="1" hAlign="2" vAlign="1" />
            <minimum-size height="16" width="15" />
            <preferred-size height="16" width="50" />
          </collectable-component>
          <collectable-component fill-control-horizontally="yes" name="editable" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
            <tablelayout-constraints col1="3" col2="3" row1="3" row2="3" hAlign="2" vAlign="1" />
            <minimum-size height="16" width="15" />
            <preferred-size height="16" width="50" />
          </collectable-component>
          <collectable-component fill-control-horizontally="yes" name="cacheable" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
            <tablelayout-constraints col1="3" col2="3" row1="5" row2="5" hAlign="2" vAlign="1" />
            <minimum-size height="16" width="15" />
            <preferred-size height="16" width="50" />
          </collectable-component>
          <collectable-component fill-control-horizontally="yes" name="searchable" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="checkbox" show-only="control">
            <tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="1" />
            <minimum-size height="19" width="19" />
            <preferred-size height="20" width="20" />
          </collectable-component>
          <collectable-component fill-control-horizontally="yes" name="editable" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="checkbox" show-only="control">
            <tablelayout-constraints col1="1" col2="1" row1="3" row2="3" hAlign="2" vAlign="1" />
            <minimum-size height="19" width="19" />
            <preferred-size height="20" width="20" />
          </collectable-component>
          <collectable-component fill-control-horizontally="yes" name="cacheable" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="checkbox" show-only="control">
            <tablelayout-constraints col1="1" col2="1" row1="5" row2="5" hAlign="2" vAlign="1" />
            <minimum-size height="19" width="19" />
            <preferred-size height="20" width="20" />
          </collectable-component>
          <collectable-component fill-control-horizontally="yes" name="importexport" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="checkbox" show-only="control">
            <tablelayout-constraints col1="1" col2="1" row1="6" row2="6" hAlign="2" vAlign="1" />
            <minimum-size height="20" width="19" />
            <preferred-size height="20" width="20" />
          </collectable-component>
          <collectable-component fill-control-horizontally="yes" name="importexport" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
            <tablelayout-constraints col1="3" col2="3" row1="6" row2="6" hAlign="2" vAlign="1" />
            <minimum-size height="20" width="15" />
            <preferred-size height="20" width="50" />
          </collectable-component>
        </panel>
      </panel>
      <collectable-component fill-control-horizontally="yes" name="fields_for_equality" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
        <tablelayout-constraints col1="1" col2="1" row1="13" row2="13" hAlign="2" vAlign="1" />
        <minimum-size height="16" width="15" />
        <preferred-size height="16" width="50" />
      </collectable-component>
      <collectable-component fill-control-horizontally="yes" name="fields_for_equality" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
        <tablelayout-constraints col1="3" col2="3" row1="13" row2="13" hAlign="2" vAlign="1" />
        <minimum-size height="20" width="35" />
        <preferred-size height="20" width="70" />
      </collectable-component>
      <tabbedpane  name="Tabbedpane_1">
        <tablelayout-constraints col1="1" col2="4" row1="15" row2="15" hAlign="2" vAlign="2" />
        <minimum-size height="40" width="180" />
        <preferred-size height="250" width="300" />
        <panel visible="yes" opaque="yes">
        <tabbedpane-constraints title="" enabled="yes" resourceId="R22306" />
          <tablelayout columns="-1.0" rows="-1.0" />
          <panel>
            <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
            <tablelayout columns="0.0|12.0|221.0|5.0|245.0|1151.0" rows="0.0|20.0|5.0|20.0|5.0|20.0|5.0|-1.0" />
            <collectable-component fill-control-horizontally="yes" name="treeview" label="Stammdaten Knoten" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
              <tablelayout-constraints col1="2" col2="2" row1="1" row2="1" hAlign="2" vAlign="1" />
              <minimum-size height="16" width="15" />
              <preferred-size height="16" width="50" />
            </collectable-component>
            <collectable-component fill-control-horizontally="yes" name="treeviewdescription" label="Stammdaten Knoten Tooltip" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
              <tablelayout-constraints col1="2" col2="2" row1="3" row2="3" hAlign="2" vAlign="1" />
              <minimum-size height="16" width="15" />
              <preferred-size height="16" width="50" />
            </collectable-component>
            <collectable-component fill-control-horizontally="yes" name="resource" label="Stammdaten Knoten Icon" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="label">
              <tablelayout-constraints col1="2" col2="2" row1="5" row2="5" hAlign="2" vAlign="1" />
              <minimum-size height="16" width="15" />
              <preferred-size height="16" width="50" />
            </collectable-component>
            <collectable-component fill-control-horizontally="yes" name="treeview" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
              <tablelayout-constraints col1="4" col2="4" row1="1" row2="1" hAlign="2" vAlign="1" />
              <minimum-size height="20" width="35" />
              <preferred-size height="20" width="70" />
            </collectable-component>
            <collectable-component fill-control-horizontally="yes" name="treeviewdescription" columns="30" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="textfield" show-only="control">
              <tablelayout-constraints col1="4" col2="4" row1="3" row2="3" hAlign="2" vAlign="1" />
              <minimum-size height="20" width="35" />
              <preferred-size height="20" width="70" />
            </collectable-component>
            <collectable-component fill-control-horizontally="yes" name="resource" insertable="yes" opaque="yes" visible="yes" enabled="yes" controltype="listofvalues" show-only="control">
              <tablelayout-constraints col1="4" col2="4" row1="5" row2="5" hAlign="2" vAlign="1" />
              <minimum-size height="20" width="35" />
              <preferred-size height="20" width="70" />
            </collectable-component>
            <subform name="SubForm_1" entity="nuclos_masterdatasubnodes" foreignkeyfield-to-parent="masterdata" toolbarorientation="vertical" enabled="yes" >
              <tablelayout-constraints col1="1" col2="5" row1="7" row2="7" hAlign="2" vAlign="2" />
              <minimum-size height="40" width="180" />
              <preferred-size height="250" width="300" />
              <initial-sorting-order name="entity" sorting-order="ascending" />
              <subform-column name="field" enabled="yes" visible="yes" insertable="yes" controltype="combobox" >
                <valuelist-provider type="foreignentityfields"/></subform-column>
              <subform-column name="entity" enabled="yes" visible="yes" insertable="yes" controltype="combobox" >
                <valuelist-provider type="masterdatasubforms"/></subform-column>
            </subform>
          </panel>
        </panel>
        <panel visible="yes" opaque="yes">
        <tabbedpane-constraints title="" enabled="yes" resourceId="R22307" />
          <tablelayout columns="-1.0" rows="-1.0" />
          <panel>
            <tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
            <tablelayout columns="0.0|-1.0" rows="0.0|-1.0" />
            <subform name="SubForm_2" entity="nuclos_entityfield" toolbarorientation="vertical" enabled="yes" >
              <tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="2" />
              <minimum-size height="40" width="180" />
              <preferred-size height="250" width="300" />
              <subform-column name="datatype" enabled="yes" visible="yes" insertable="yes" controltype="combobox" >
                <valuelist-provider type="parameters">
                  <parameter name="showValue" value="org.nuclos.server.resource.valueobject.ResourceFile" />
                  <parameter name="showValue" value="org.nuclos.server.report.ByteArrayCarrier" />
                  <parameter name="showValue" value="org.nuclos.server.genericobject.valueobject.GenericObjectDocumentFile" />
                  <parameter name="showValue" value="java.util.Date" />
                  <parameter name="showValue" value="java.lang.Double" />
                  <parameter name="showValue" value="java.lang.Boolean" />
                  <parameter name="showValue" value="java.lang.Integer" />
                  <parameter name="showValue" value="java.lang.String" />
                </valuelist-provider></subform-column>
            </subform>
          </panel>
        </panel>
      </tabbedpane>
    </panel>
  </panel>
</layout>
  <rules>
    <rule name="Unterformulare">
      <event type="value-changed" sourcecomponent="entity"/>
      <actions>
        <refresh-valuelist entity="nuclos_masterdatasubnodes" targetcomponent="entity" parameter-for-sourcecomponent="masterdata"/>
      </actions>
    </rule>
    <rule name="Fremdschluesselfelder">
      <event type="value-changed" sourcecomponent="entity"/>
      <actions>
        <refresh-valuelist entity="nuclos_masterdatasubnodes" targetcomponent="field" parameter-for-sourcecomponent="entity"/>
      </actions>
    </rule>
    <rule name="Fremdschluesselfelder2">
      <event type="value-changed" entity="nuclos_masterdatasubnodes" sourcecomponent="entity"/>
      <actions>
        <refresh-valuelist entity="nuclos_masterdatasubnodes" targetcomponent="field" parameter-for-sourcecomponent="subform"/>
      </actions>
    </rule>
  </rules>
</layoutml>