empty = org/nuclos/client/ui/images/empty.gif
desktop-folder = org/nuclos/client/ui/images/humanfolder.png
cut = org/nuclos/client/ui/images/edit-cut.png
copy = org/nuclos/client/ui/images/edit-copy.png
paste = org/nuclos/client/ui/images/edit-paste.png
redo = org/nuclos/client/ui/images/edit-redo.png
undo = org/nuclos/client/ui/images/edit-undo.png
new-with-search-values = org/nuclos/client/ui/images/document-new-with-searchvalues.png
edit = org/nuclos/client/ui/images/document-edit.png
multi-edit = org/nuclos/client/ui/images/select-row.png
print = org/nuclos/client/ui/images/document-print.png
print-report = org/nuclos/client/ui/images/document-print.png
import = org/nuclos/client/ui/images/document-import.png
export = org/nuclos/client/ui/images/document-export.png
find = org/nuclos/client/ui/images/new-edit-find.png
clear = org/nuclos/client/ui/images/clear-search.png
cancel = org/nuclos/client/ui/images/gtk-no.png
filter = org/nuclos/client/ui/images/filter.png
filter-active = org/nuclos/client/ui/images/filter-red.png
rule-usage = org/nuclos/client/ui/images/thread-run.png
properties = org/nuclos/client/ui/images/document-finished.png
help-contents = org/nuclos/client/ui/images/system-help.png
help-contextual = org/nuclos/client/ui/images/contexthelp.png
help-about = org/nuclos/client/ui/images/document-properties.png
open-linked-object = org/nuclos/client/ui/images/document-properties.png
home = org/nuclos/client/ui/images/new-go-home.png
up = org/nuclos/client/ui/images/new-go-up.png
down = org/nuclos/client/ui/images/new-go-down.png
gotop = org/nuclos/client/ui/images/new-go-top.png
gobottom = org/nuclos/client/ui/images/new-go-bottom.png
gofirst = org/nuclos/client/ui/images/new-go-first.png
golast = org/nuclos/client/ui/images/new-go-last.png
start = org/nuclos/client/ui/images/media-playback-start.png
pause = org/nuclos/client/ui/images/media-playback-pause.png
stop = org/nuclos/client/ui/images/media-playback-stop.png
history-state = org/nuclos/client/ui/images/clock-back.png
history = org/nuclos/client/ui/images/history.png
result-in-explorer = org/nuclos/client/ui/images/tree.png
show-in-explorer = org/nuclos/client/ui/images/tree-node.png
rule-execute = org/nuclos/client/ui/images/run.png
column-delete = org/nuclos/client/ui/images/delete-column.png
column-insert = org/nuclos/client/ui/images/insert-column.png
row-insert = org/nuclos/client/ui/images/insert-row.png
table-insert = org/nuclos/client/ui/images/insert-table.png
cell-insert = org/nuclos/client/ui/images/insert-cell.png
select-visible-columns = org/nuclos/client/ui/images/select-column.png
priority-cancel = org/nuclos/client/ui/images/red-light-x.png
priority-high = org/nuclos/client/ui/images/red-light.png
priority-normal = org/nuclos/client/ui/images/yellow-light.png
priority-low = org/nuclos/client/ui/images/green-light.png
job-error = org/nuclos/client/ui/images/red-light.png
job-warning = org/nuclos/client/ui/images/yellow-light.png
job-successful = org/nuclos/client/ui/images/green-light.png
job-successful-alt = org/nuclos/client/ui/images/dialog-apply.png
job-unknown = org/nuclos/client/ui/images/transparent-light.png
job-running = org/nuclos/client/ui/images/thread-run.png
relate = org/nuclos/client/ui/images/old/relate16.gif
generic-object = org/nuclos/client/ui/images/generic-object.png
module = org/nuclos/client/ui/images/module.png
marker-row = org/nuclos/client/ui/images/arrow-forward.png
validate = org/nuclos/client/ui/images/dialog-apply.png
reverse-relationship = org/nuclos/client/ui/images/swap.png
generate-db-script = org/nuclos/client/ui/images/old/transferdatatorelated16.gif
copy-to-server = org/nuclos/client/ui/images/old/copyToRemote16.gif
tree-parent-to-child = org/nuclos/client/ui/images/old/TreeParentToChild16.png
tree-child-to-parent = org/nuclos/client/ui/images/old/TreeChildToParent16.png
part-of = org/nuclos/client/ui/images/part-of.png
composite-of = org/nuclos/client/ui/images/composite-of.png
marker-asc = org/nuclos/client/ui/images/new-go-up.png
marker-desc = org/nuclos/client/ui/images/new-go-down.png
node-tree-child-to-parent = org/nuclos/client/ui/images/old/TreeChildToParentCoupling16.png
node-tree-parent-to-child = org/nuclos/client/ui/images/old/TreeParentToChildCoupling16.png
node-rule = org/nuclos/client/ui/images/time-limit.png
node-rule-disabled = org/nuclos/client/ui/images/time-limit-grey.png
node-state-model = org/nuclos/client/ui/images/old/statemodel.png
node-state-transition = org/nuclos/client/ui/images/old/statetransition.png
node-ad-generation = org/nuclos/client/ui/images/run.png
datasource = org/nuclos/client/ui/images/datasource.png
datasource-used = org/nuclos/client/ui/images/datasource-used.png
datasource-using = org/nuclos/client/ui/images/datasource-using.png
report = org/nuclos/client/ui/images/report.png
ldap = org/nuclos/client/ui/images/ldap-sync.png
magnifier = org/nuclos/client/ui/images/magnifier.png
zoom-in = org/nuclos/client/ui/images/new-zoom-in.png
zoom-out = org/nuclos/client/ui/images/new-zoom-out.png
cursor = org/nuclos/client/ui/images/cursor.png
states.state-note = org/nuclos/client/ui/images/new-notes.png
states.transition-rules = org/nuclos/client/ui/images/rules.png
states.transition-start = org/nuclos/client/ui/images/old/inher_co.gif
states.state-end = org/nuclos/client/ui/images/lock-close.png
states.state-intermediate = org/nuclos/client/ui/images/old/hierarchy_co.gif
states.state = org/nuclos/client/ui/images/old/status16.gif
states.transition = org/nuclos/client/ui/images/old/transition16.gif
states.transition-auto = org/nuclos/client/ui/images/old/transauto16.gif
states.transition-default = org/nuclos/client/ui/images/old/transdefault16.png
mimetypes.application-x-generic = org/nuclos/client/ui/images/file/generic-file.png
mimetypes.application-x-word = org/nuclos/client/ui/images/file/word-file.png
mimetypes.application-x-excel = org/nuclos/client/ui/images/file/excel-file.png
mimetypes.application-x-powerpoint = org/nuclos/client/ui/images/file/powerpoint-file.png
mimetypes.application-x-pdf = org/nuclos/client/ui/images/file/pdf-file.png
mimetypes.text-x-generic = org/nuclos/client/ui/images/file/text-file.png
preferences-copy = org/nuclos/client/ui/images/preferences-copy.png
textFieldButton = org/nuclos/client/ui/images/textFieldButton.png
textFieldButton_hover = org/nuclos/client/ui/images/textFieldButton_hover.png
textFieldButton_pressed = org/nuclos/client/ui/images/textFieldButton_pressed.png
textFieldButton-file = org/nuclos/client/ui/images/textFieldButton-file.png
textFieldButton-calendar = org/nuclos/client/ui/images/textFieldButton-calendar.png
textFieldButton-lov = org/nuclos/client/ui/images/textFieldButton-lov.png
textFieldButton-script = org/nuclos/client/ui/images/textFieldButton-script.png
textFieldButton-combobox = org/nuclos/client/ui/images/textFieldButton-combobox.png
textFieldButton-hyperlink = org/nuclos/client/ui/images/textFieldButton-hyperlink.png

save			= org/nuclos/client/ui/images/icons/icoSave.png
saveS			= org/nuclos/client/ui/images/icons/icoSaveS.png
refresh			= org/nuclos/client/ui/images/icons/icoRefresh.png
new				= org/nuclos/client/ui/images/icons/icoNew.png
clone			= org/nuclos/client/ui/images/icons/icoClone.png
delete			= org/nuclos/client/ui/images/icons/icoDelete.png
delete-physical	= org/nuclos/client/ui/images/icons/icoDeleteFinal.png
test				= org/nuclos/client/ui/images/icons/icoTest.png
openInNewTab = org/nuclos/client/ui/images/icons/icoOpenInNewTab.png
first 			= org/nuclos/client/ui/images/icons/icoFirst.png
previous 		= org/nuclos/client/ui/images/icons/icoPrevious.png
next 			= org/nuclos/client/ui/images/icons/icoNext.png
last 			= org/nuclos/client/ui/images/icons/icoLast.png
left 			= org/nuclos/client/ui/images/icons/icoPrevious.png
right			= org/nuclos/client/ui/images/icons/icoNext.png
plus			= org/nuclos/client/ui/images/icons/icoPlus.png
minus			= org/nuclos/client/ui/images/icons/icoMinus.png
first-white 			= org/nuclos/client/ui/images/icons/icoFirst-white.png
previous-white 		= org/nuclos/client/ui/images/icons/icoPrevious-white.png
next-white 			= org/nuclos/client/ui/images/icons/icoNext-white.png
last-white 			= org/nuclos/client/ui/images/icons/icoLast-white.png
first-white-hover			= org/nuclos/client/ui/images/icons/icoFirst-white-hover.png
previous-white-hover 		= org/nuclos/client/ui/images/icons/icoPrevious-white-hover.png
next-white-hover 			= org/nuclos/client/ui/images/icons/icoNext-white-hover.png
last-white-hover			= org/nuclos/client/ui/images/icons/icoLast-white-hover.png

customComponent   = org/nuclos/client/ui/images/icons/icoCustomComponent.png

tabNotRestored 					= org/nuclos/client/ui/images/icons/tabNotRestored.png
tabGeneric 					= org/nuclos/client/ui/images/icons/focus.png
tabTask		 					= org/nuclos/client/ui/images/icons/tabTask.png
tabTimelimit		 					= org/nuclos/client/ui/images/icons/tabTimeLimit.png
tabCloseButton       		= org/nuclos/client/ui/images/icons/tabCloseButton.png
tabCloseButton_hover 	= org/nuclos/client/ui/images/icons/tabCloseButton_hover.png
tabbedPaneClose 				= org/nuclos/client/ui/images/icons/closeIcon.png
tabbedPaneClose_hover 		= org/nuclos/client/ui/images/icons/internalFrameCloseIcon_hover.png
tabbedPaneMax 					= org/nuclos/client/ui/images/icons/maximizeIcon.png
tabbedPaneMax_hover 		= org/nuclos/client/ui/images/icons/internalFrameMaximizeIcon_hover.png
tabbedPaneSplit 					= org/nuclos/client/ui/images/icons/splitIcon.png
tabbedPaneSplit_hover 		= org/nuclos/client/ui/images/icons/splitIcon_hover.png
tabbedPaneMin 					= org/nuclos/client/ui/images/icons/iconifyIcon.png
tabbedPaneMin_hover 			= org/nuclos/client/ui/images/icons/internalFrameIconifyIcon_hover.png
tabbedPaneMaximized			= org/nuclos/client/ui/images/icons/tabbedPaneMaximized.png
tabbedPaneMaximizedHome	= org/nuclos/client/ui/images/icons/tabbedPaneMaximized_Home.png
tabbedPaneMaximizedHomeTree	= org/nuclos/client/ui/images/icons/tabbedPaneMaximized_HomeTree.png
tabHiddenHint				= org/nuclos/client/ui/images/icons/tabHiddenHint.png
tabHiddenHint_hover		= org/nuclos/client/ui/images/icons/tabHiddenHint_hover.png

bookmark = org/nuclos/client/ui/images/bookmark.png

arrow-button-x = org/nuclos/client/ui/images/arrowButtonX.png
arrow-button-down = org/nuclos/client/ui/images/arrowDown.png

showList = org/nuclos/client/ui/images/icons/icoShowList.png

state-view-state-default = org/nuclos/client/ui/images/old/inher_co.gif
state-view-state-normal-first = org/nuclos/client/ui/images/state_normal_01.png
state-view-state-normal-second = org/nuclos/client/ui/images/state_normal_02.png
state-view-state-normal-third = org/nuclos/client/ui/images/state_normal_03.png
state-view-state-disabled-first = org/nuclos/client/ui/images/state_disabled_01.png
state-view-state-disabled-second = org/nuclos/client/ui/images/state_disabled_02.png
state-view-state-disabled-third = org/nuclos/client/ui/images/state_disabled_03.png
state-view-state-selected-first = org/nuclos/client/ui/images/state_selected_01.png
state-view-state-selected-second = org/nuclos/client/ui/images/state_selected_02.png
state-view-state-selected-third = org/nuclos/client/ui/images/state_selected_03.png

workspaceChooser_bg = org/nuclos/client/ui/images/workspaceChooser_bg.png
workspaceChooser_buttonBG = org/nuclos/client/ui/images/workspaceChooser_buttonBG.png
workspaceChooser_buttonLeft = org/nuclos/client/ui/images/workspaceChooser_buttonLeft.png
workspaceChooser_buttonRight = org/nuclos/client/ui/images/workspaceChooser_buttonRight.png
workspaceChooser_left = org/nuclos/client/ui/images/workspaceChooser_left.png
workspaceChooser_right = org/nuclos/client/ui/images/workspaceChooser_right.png
workspaceChooser_assigned = org/nuclos/client/ui/images/workspaceChooser_assigned.png

table-move-indicator = org/nuclos/client/ui/images/table-move-indicator.png
iconTargetBorder64 = org/nuclos/client/ui/images/icons/targetBorder64.png
iconSwitchWorkspace = org/nuclos/client/ui/images/icons/iconSwitchWorkspace.png

text-bold = org/nuclos/client/ui/images/icons/text-bold.png
text-italic = org/nuclos/client/ui/images/icons/text-italic.png
text-underline = org/nuclos/client/ui/images/icons/text-underline.png
list-unordered = org/nuclos/client/ui/images/icons/list-unordered.png
list-ordered = org/nuclos/client/ui/images/icons/list-ordered.png
