# Client side logging configuration (production)
log4j.rootLogger = INFO, stdout

log4j.logger.org.nuclos = DEBUG, stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%c] %m%n