# Client side logging configuration (production)
log4j.rootLogger = INFO, stdout, logfile

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%c] %m%n

log4j.appender.logfile = org.nuclos.common2.logging.CommonDailyRollingFileAppender
log4j.appender.logfile.File = ${java.io.tmpdir}/nuclos_client
log4j.appender.logfile.Append = true
log4j.appender.logfile.MaxBackupDays = 5
log4j.appender.logfile.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = %d{ISO8601} %-5p [%c] %m%n

log4j.logger.org.nuclos.client.ui.collect.model.SortableCollectableTableModelImpl = DEBUG
log4j.logger.org.nuclos.client.ui.collect.component.CollectableComboBox = DEBUG